BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Tom Christian
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T190000
UID:565
DESCRIPTION:Hackers House Party - a selection of underground house records
  released on or before the time when Hackers film was released in UK in 19
 96. Music for your mind\, your body and your soul\n\nLink: https://www.emf
 camp.org/schedule/2022/565-tom-christian
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chipko
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T170000
UID:533
DESCRIPTION:Downtemp\, ambient\, chill and a little different\n\nLink: htt
 ps://www.emfcamp.org/schedule/2022/533-chipko
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:DJ Narq
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T230000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T000000
UID:531
DESCRIPTION:Acid Techno\, Hard House\, Happy Hardcore\n\nLink: https://www
 .emfcamp.org/schedule/2022/531-dj-narq
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Courier
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T220000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T230000
UID:530
DESCRIPTION:House & Techno\n\nLink: https://www.emfcamp.org/schedule/2022/
 530-courier
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Superstar DJ Lai Power
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T210000
UID:529
DESCRIPTION:Superstar DJ Lai Power\n\nLink: https://www.emfcamp.org/schedu
 le/2022/529-superstar-dj-lai-power
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chipko
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T200000
UID:536
DESCRIPTION:Upbeat\n\nLink: https://www.emfcamp.org/schedule/2022/536-chip
 ko
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Underground techno and house vinyl DJ set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T220000
UID:528
DESCRIPTION:Underground techno and house vinyl DJ set\n\nLink: https://www
 .emfcamp.org/schedule/2022/528-underground-techno-and-house-vinyl-dj-set
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:DJ Narq
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T190000
UID:535
DESCRIPTION:Cheesy pop etc.\n\nLink: https://www.emfcamp.org/schedule/2022
 /535-dj-narq
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:MrJoshua
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T180000
UID:534
DESCRIPTION:Ibiza Chill\n\nLink: https://www.emfcamp.org/schedule/2022/534
 -mrjoshua
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:A trancy night with DJ cubicgarden
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T000000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T013000
UID:376
DESCRIPTION:EMF camp usually has some great dance parties\, so lets soak u
 p some of the great drinks with some of the latest electronic dance music 
 performed by DJ cubicgarden on a 15 year old modified Pacemaker Device.\n\
 nYou on the dance floor\, me on the truly digital decks and maybe even thr
 owing some dance moves myself.\n\nWhats not to love!\n\nLink: https://www.
 emfcamp.org/schedule/2022/376-a-trancy-night-with-dj-cubicgarden
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:A spicy Drum & Bass DJ set at 174bpm or thereabouts
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T220000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T230000
UID:304
DESCRIPTION:I will attempt to transmute bass in gold\, with tangible resul
 ts! I have been performing drum & bass DJ sets for 25 years and have over 
 nearly 550 mixes at https://mixcloud.com/benxo. \n\nLink: https://www.emfc
 amp.org/schedule/2022/304-a-spicy-drum-bass-dj-set-at-174bpm-or-thereabout
 s
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dixie Flatline
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T000000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T013000
UID:540
DESCRIPTION:"Middle-Skool" '99 to '09 Drum & Bass\n\nLink: https://www.emf
 camp.org/schedule/2022/540-dixie-flatline
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:DJ LastKnight
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T220000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T230000
UID:543
DESCRIPTION:High energy geek anthems\n\nLink: https://www.emfcamp.org/sche
 dule/2022/543-dj-lastknight
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:MrJoshua
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
UID:537
DESCRIPTION:Jungle\n\nLink: https://www.emfcamp.org/schedule/2022/537-mrjo
 shua
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Det
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T220000
UID:538
DESCRIPTION:dnb (start liquid and get cheesier and more dancefloor)\n\nLin
 k: https://www.emfcamp.org/schedule/2022/538-det
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:SEM training
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220602T173000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220602T183000
UID:548
DESCRIPTION:Learn how to use the SEM\, so you can help out later today.\n\
 nI'll train you how to use the portable SEM\, but in return is like some h
 elp running the event from 8pm tonight!\n\n\n\nAttending this workshop wil
 l cost: \nSuitable age range: 18+\nAttendees should bring: \n\nLink: https
 ://www.emfcamp.org/schedule/2022/548-sem-training
LOCATION:Null Sector SEM
END:VEVENT
BEGIN:VEVENT
SUMMARY:coderobe
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T230000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T000000
UID:539
DESCRIPTION:bassline breakcore dnb happy hardcore jungle rave sheffieldcor
 e\n\nLink: https://www.emfcamp.org/schedule/2022/539-coderobe
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:2xAA Chiptunes DJ Set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T230000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220606T000000
UID:542
DESCRIPTION:2xAA Chiptunes DJ Set\n\nLink: https://www.emfcamp.org/schedul
 e/2022/542-2xaa-chiptunes-dj-set
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:FSTPG DJ set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T160000
UID:449
DESCRIPTION:An evening DJ set\, playing a range of tracks from pop remixes
 \, house\, techno\, hardcore\, and some dnb :)\n\nLink: https://www.emfcam
 p.org/schedule/2022/449-fstpg-dj-set
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kids' Disco
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T173000
UID:541
DESCRIPTION:Kids' Disco\n\nLink: https://www.emfcamp.org/schedule/2022/541
 -kids-disco
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Some techno\, in a field. 
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T220000
UID:18
DESCRIPTION:In 2018 - some techno\, in a field in herefordshire\nIn 2019 -
  some techno\, in a hackerspace in aberdeen\nIn 2020 - some techno\, in a 
 kitchen on the internet\nIn 2021 - some techno\, in a ~garden~ studio (bec
 ause it was raining)\n\nNow\, in 2022\, for the fifth year in a row\, Alli
 e brings you: Some techno... IN A FIELD!\n\nYou know the drill - yet again
 \, Allie makes techno for you makes dance. Said techno will be:\n\n- LIVE\
 n- IMPROV-ISH\n- AS LONG AS THEY'LL LET ME PLAY\n- and VERY FUCKING CYBER.
  \n\nfeaturing whatever musical nonsense toys allie throws in the back of 
 their car\, a bunch of kalimba samples\, and probably that one jon hopkins
  remix i've played at literally every show i've done since i discovered it
 . \n\n* subject to terms and conditions. the music may or may not be wholl
 y or predominantly characterised by the emission of a series of repetitive
  beats. enjoy at your own risk. \n\nLink: https://www.emfcamp.org/schedule
 /2022/18-some-techno-in-a-field
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family activities with the SEM
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T150000
UID:547
DESCRIPTION:A family friendly session to allow children to use the Scannin
 g Electron Microscope. Bring your own samples\, or look at cool stuff that
  we've brought with us.\n\nSamples must be dry\, small (3-5mm diameter max
 )\, not oily\, not magnetic and not crumbly.\n\nAttending this workshop wi
 ll cost: \nSuitable age range: All ages\nAttendees should bring: \n\nLink:
  https://www.emfcamp.org/schedule/2022/547-family-activities-with-the-sem
LOCATION:Null Sector SEM
END:VEVENT
BEGIN:VEVENT
SUMMARY:Night Market
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T220000
UID:550
DESCRIPTION:Come and explore the Night Market\, where you'll find arts\, c
 rafts\, electronics kits\, and things you never knew you needed.\n\nAttend
 ing this workshop will cost: \nSuitable age range: \nAttendees should brin
 g: \n\nLink: https://www.emfcamp.org/schedule/2022/550-night-market
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Night Market
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T220000
UID:552
DESCRIPTION:Come and explore the Night Market\, where you'll find arts\, c
 rafts\, electronics kits\, and things you never knew you needed.\n\nAttend
 ing this workshop will cost: \nSuitable age range: \nAttendees should brin
 g: \n\nLink: https://www.emfcamp.org/schedule/2022/552-night-market
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Explore samples with light microscopy
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T120000
UID:563
DESCRIPTION:Bring your own samples along and look at them through a light 
 microscope.\n\nI'll also be talking about a project using 3D printed model
 s to engage with visually impaired children and to give them an appreciati
 on of the microscopic works around them.\n\nAttending this workshop will c
 ost: \nSuitable age range: All ages\nAttendees should bring: \n\nLink: htt
 ps://www.emfcamp.org/schedule/2022/563-explore-samples-with-light-microsco
 py
LOCATION:Null Sector SEM
END:VEVENT
END:VCALENDAR
