BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Origami Lanterns
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T134000
UID:409
DESCRIPTION:Origami Lantern making with LEDs for all age\, kids friendly \
 n\nAttending this workshop will cost: £1\nSuitable age range: All ages\nA
 ttendees should bring: \n\nLink: https://www.emfcamp.org/schedule/2022/409
 -origami-lanterns
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Intro to AI: Train your computer!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T134000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T151000
UID:87
DESCRIPTION:This workshop will introduce you to artificial intelligence (A
 I) and machine learning (ML). We'll cover what AI is\, how ML works\, and 
 how they affect your lives. \n\nYou'll learn how machine learning models a
 re created by in a hands-on workshop by training your own machine learning
  model. \n  \nYou will train their own artificial intelligence system base
 d on a real-world use of AI. And then you'll make something to use it in S
 cratch so you can see it working for yourselves. \n   \nFinally\, we'll ha
 ve a discussion about what it all means - how what you've built relates to
  the way that AI affects our lives.\n\nAttending this workshop will cost: 
 \nSuitable age range: 7+\nAttendees should bring: laptop\n\nLink: https://
 www.emfcamp.org/schedule/2022/87-intro-to-ai-train-your-computer
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Crafting Cnidarians: corals and jellies and siphonophores - oh my!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T141000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T151000
UID:311
DESCRIPTION:Come and discover the wonderful world of cnidarians - the anim
 al family that includes corals\, jellyfish\, anemones and siphonophores. W
 e will take a quick look at these fascinating\, beautiful\, mysterious cre
 atures together. Every child can create their own jellyfish using non-recy
 clable waste packaging\, rescued from the land-fill. Then\, in the spirit 
 of the colony\, we will make a giant model siphonophore together. Ideal fo
 r Octonauts fans of all ages.\n\nAttending this workshop will cost: None\n
 Suitable age range: All ages\nAttendees should bring: Please bring any pla
 stic bags\, especially small\, clear ones like sandwich bags\, which are g
 oing to waste. We will provide some but extras will be gladly received.\n\
 nLink: https://www.emfcamp.org/schedule/2022/311-crafting-cnidarians-coral
 s-and-jellies-and-siphonophores
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Minecraft Coding Adventure - Seymour Island
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T123000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T133000
UID:270
DESCRIPTION:Using Minecraft (Education Edition)\, delve into Seymour Islan
 d\, a multiplayer coding adventure available in MakeCode blocks or Python.
  \nWe will be piloting a new experimental version of Seymour Island in the
  session and looking for feedback on what could be changed to make it even
  more fun.\nSome basic Minecraft experience is recommended.\nThis workshop
  is being lead by the team from Causeway Digital\, Official Minecraft Educ
 ation Edition Partners.\n\nAttending this workshop will cost: \nSuitable a
 ge range: 10+\nAttendees should bring: We will have some laptops\, but you
  might want to bring your own. Just make sure to install Minecraft Educati
 on Edition.\n\nLink: https://www.emfcamp.org/schedule/2022/270-minecraft-c
 oding-adventure-seymour-island
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:FooBot
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T134000
UID:412
DESCRIPTION:Robot Table Football/Foosball game. Come along and play or spe
 ctate. Preferably bring a mobile phone to control your robot with.\n\nAtte
 nding this workshop will cost: \nSuitable age range: All ages\nAttendees s
 hould bring: \n\nLink: https://www.emfcamp.org/schedule/2022/412-foobot
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Barbot
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T000000
UID:416
DESCRIPTION:Barbot is a robotic bartender that makes cocktails\, both alco
 holic and non-alcoholic. Donations will be taken for the project\, but the
  drinks are free!\n\nAttending this workshop will cost: \nSuitable age ran
 ge: All ages\nAttendees should bring: \n\nLink: https://www.emfcamp.org/sc
 hedule/2022/416-barbot
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Minecraft Robot Challenge
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T154000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T171000
UID:41
DESCRIPTION:Enter a Minecraft world and meet your robot companions – th
 e turtles. You and your turtle have challenges to solve together – and 
 you can only complete them by controlling and programming your turtle.\n\n
 Learn basic programming skills as you move your turtle through the challen
 ges by using drag and drop commands. Or if you're already comfortable prog
 ramming with text then try to do the same by writing short programs in Lua
 .\n\nSuitable for children aged around 7 or older and their accompanying a
 dults. It helps to know your way around Minecraft already\, but it's not n
 ecessary to enjoy the workshop.\n\nAll software is provided – you won't
  need your own Minecraft software or license. You will need a laptop that 
 can run Java 1.8\, so Windows\, Mac or Linux (Chromebooks without a Linux 
 install won't work). If you can arrive with Java 1.8 already installed the
 n you'll save some time.\n\nAttending this workshop will cost: \nSuitable 
 age range: 7+\nAttendees should bring: Laptop that can run Java 1.8 (Linux
 \, Mac or Windows – not Chromebooks). I may have a few spare laptops wi
 th me!\n\nLink: https://www.emfcamp.org/schedule/2022/41-minecraft-robot-c
 hallenge
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Story Twine
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T170000
UID:414
DESCRIPTION:Learn about Twine\, a free open source tool for making choose 
 your own adventure games. \nThis workshop will include:\n- Intro to Twine 
 and non-linear stories\n- Group story writing activity\n- Write your own g
 ames and stories! - device required to run https://twinery.org\n\nSuitable
  for anyone who can type :) \n\nAttending this workshop will cost: \nSuita
 ble age range: All ages\nAttendees should bring: Laptop/tablet to run Twin
 e - https://twinery.org/\n\nLink: https://www.emfcamp.org/schedule/2022/41
 4-story-twine
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tor Node Operators meetup
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T160000
UID:425
DESCRIPTION:A get together of tor enthusiasts and node operators.\n\nAtten
 ding this workshop will cost: \nSuitable age range: All ages\nAttendees sh
 ould bring: \n\nLink: https://www.emfcamp.org/schedule/2022/425-tor-node-o
 perators-meetup
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morning Demoshow
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T110000
UID:431
DESCRIPTION:Morning Demoshow\n\nAttending this workshop will cost: \nSuita
 ble age range: All ages\nAttendees should bring: \n\nLink: https://www.emf
 camp.org/schedule/2022/431-morning-demoshow
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Morning Demoshow
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220602T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220602T110000
UID:432
DESCRIPTION:Morning Demoshow\n\nAttending this workshop will cost: \nSuita
 ble age range: All ages\nAttendees should bring: \n\nLink: https://www.emf
 camp.org/schedule/2022/432-morning-demoshow
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Air Quality Monitoring
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T220000
UID:427
DESCRIPTION:An introduction to air quality monitoring and open sensor infr
 astructure.\n\nMore to follow.\n\nAttending this workshop will cost: \nSui
 table age range: All ages\nAttendees should bring: \n\nLink: https://www.e
 mfcamp.org/schedule/2022/427-air-quality-monitoring
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Build your own Geiger Counter
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T114000
UID:453
DESCRIPTION:Ionizing radiation\, resulting from nuclear reactions or radio
 active decay\, is invisible to the human eye yet it is all around us. Whet
 her it's coming from space\, from radioactive elements in the Earth\, or f
 rom human activity\, ionizing radiation is passing through us everywhere w
 e go\, anywhere on the planet. Radioactive decay producing alpha\, beta\, 
 or gamma radiation is happening all the time\, and curiously\, some object
 s in daily life are noticeably more radioactive than others! Welding rods\
 , camping gas mantles\, smoke detectors\, granite table tops and even bana
 nas\, they all produce radiation of different types and different energies
 .\n\nOne instrument to detect ionizing radiation is a Geiger-Müller tube\
 , a simple gas filled tube. When exposed to high energy radiation\, the in
 ert gas inside is ionized and able to transport electrical charges. These 
 charges can be detected using an electronic circuit\, and visualised or se
 nt to a speaker to produce the typical ticking sound often associated with
  radioactivity in popular culture.\n\nIn this workshop\, attendees learn a
 bout the different types of ionizing radiation\, and proceed to build thei
 r own Geiger counter based on an authentic 1970s Soviet Geiger-Müller tub
 e. Because let's be honest: everyone loves a bit of Soviet nostalgia! This
  requires basic soldering and electronics skills. Once built\, attendees c
 alibrate their instrument and test it with different radiation sources. At
 tendees can choose to take their Geiger counter home after the workshop.\n
 \nAttending this workshop will cost: \nSuitable age range: 10+\nAttendees 
 should bring: Bring a solder iron if you can\, a laptop or tablet is also 
 helpful. Workshop is free\, but donations are appreciated.\n\nLink: https:
 //www.emfcamp.org/schedule/2022/453-build-your-own-geiger-counter
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:QueerMF
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
UID:426
DESCRIPTION:A mixer for queers\, enbies\, weirdos\, deviants and others!\n
 \nBring your selves\, your smiles\, your kinks\, your weird bits!\n\nWant 
 to learn more about what others care about?\nCome by and say hi.\n\nAttend
 ing this workshop will cost: \nSuitable age range: 16+\nAttendees should b
 ring: \n\nLink: https://www.emfcamp.org/schedule/2022/426-queermf
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rave O'Clock
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T000000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T020000
UID:430
DESCRIPTION:Rave O'Clock\n\nAttending this workshop will cost: \nSuitable 
 age range: \nAttendees should bring: \n\nLink: https://www.emfcamp.org/sch
 edule/2022/430-rave-oclock
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Programming the EMF Phone network with Jambonz and Node-RED
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T160000
UID:336
DESCRIPTION:This will be a hands on workshop on how to build your own app 
 on our phone system to play audio\, make calls and connect to other things
 . (like your badge)\nWe'll be using the low-code tool Node-RED so you don'
 t need to be a developer\, but a basic understanding of APIs would help.\n
 You will need a laptop\, everything is done in a web browser\, iPads/Table
 ts are OK but its quite tedious to use on a touch screen.\nSuitable for ch
 ildren under 14 if helped by an adult.\n\nAttending this workshop will cos
 t: \nSuitable age range: 14+\nAttendees should bring: laptop\n\nLink: http
 s://www.emfcamp.org/schedule/2022/336-programming-the-emf-phone-network-wi
 th-jambonz-and-node-red
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Simon Singh Q&A
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T134000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T141000
UID:466
DESCRIPTION:Following Simon Singh's talk on Stage A\, we will be hosting a
  Q&A session in the Maths Village / Workshop 5 tent.\n\nAttending this wor
 kshop will cost: \nSuitable age range: All ages\nAttendees should bring: \
 n\nLink: https://www.emfcamp.org/schedule/2022/466-simon-singh-q-a
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Matchbox Machine Learning Drop In
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T200500
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T235500
UID:470
DESCRIPTION:Drop into the Maths Village / Workshop 5 tent on Saturday even
 ing to play a game of noughts and crosses against a pile of matchboxes. Ov
 er the course of the evening\, the matchboxes will learn to play and (hope
 fully) start winning or drawing games.\n\nOn Sunday at 18:00 on Stage C\, 
 Matthew Scroggs will be talking about how this matchbox-powered machine wo
 rks and showing off some data gathered during this Drop In\n\nAttending th
 is workshop will cost: \nSuitable age range: All ages\nAttendees should br
 ing: \n\nLink: https://www.emfcamp.org/schedule/2022/470-matchbox-machine-
 learning-drop-in
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dome Building Drop In
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T140000
UID:472
DESCRIPTION:During this session\, we'll be getting out the kit to build a 
 variety of small domes.\n\nEach dome takes around half an hour to build. D
 rop in whenever you like and join in.\n\nAttending this workshop will cost
 : \nSuitable age range: All ages\nAttendees should bring: \n\nLink: https:
 //www.emfcamp.org/schedule/2022/472-dome-building-drop-in
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Live coding algorithmic patterns with strudel
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T122000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T135000
UID:212
DESCRIPTION:Strudel (https://strudel.tidalcycles.org/) is a live coding en
 vironment for making music with algorithmic patterns. If you've heard of t
 idalcycles\, it aims to be that for the web browser\, re-implementing its 
 cyclic approach to music composition\, based on composing functions togeth
 er. With just a couple of simple lines of javascript\, you can be writing 
 code that makes people dance\, with immediate audio and visual feedback to
  help understand the code you've written.\nWe'll go through the basics of 
 writing rhythmic sequences with the 'mini-notation'\, and how to transform
  them into mind-bending patterns by applying simple functions to them. By 
 the end you'll be well on your way to your first algorave performance. \nN
 o pre-knowledge of code or music needed!\n\nAttending this workshop will c
 ost: Free\nSuitable age range: Aimed at adults\, but supervised kids welco
 me.\nAttendees should bring: A device with a web browser\, preferably a la
 ptop or other device with a keyboard. Headphones recommended but not requi
 red.\n\nLink: https://www.emfcamp.org/schedule/2022/212-live-coding-algori
 thmic-patterns-with-strudel
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Project Euler
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T220000
UID:475
DESCRIPTION:Come to the Maths Village / Workshop 5 tent to solve some math
 ematical programming puzzles from projecteuler.net.\n\nAttending this work
 shop will cost: \nSuitable age range: All ages\nAttendees should bring: La
 ptop\n\nLink: https://www.emfcamp.org/schedule/2022/475-project-euler
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:MathsJam
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T220000
UID:467
DESCRIPTION:On Friday evening\, we'll be converting the Maths Village / Wo
 rkshop 5 tent into a temporary pub\, in order to host a MathsJam: an oppor
 tunity for like-minded self-confessed maths enthusiasts to get together in
  a pub and share stuff they like - puzzles\, games\, problems\, or just an
 ything they think is cool or interesting. We'll provide some stuff to play
  with\, but you're welcome to bring along your own puzzles\, discussion to
 pics or crafts. And beer.\n\nAttending this workshop will cost: \nSuitable
  age range: 18+\nAttendees should bring: \n\nLink: https://www.emfcamp.org
 /schedule/2022/467-mathsjam
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Film Screening: "The Phenomenon\, 2020" - A mind-blowing documenta
 ry will convince you that UFOs/UAP are real
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T203000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T221500
UID:566
DESCRIPTION:UFO's\, (recently re-branded UAP - Unidentified Aerial Phenome
 na)\, are an extremely strange subject\, but not for the reasons you may e
 xpect.\n\nThe strange thing is that any reasonable person that takes the t
 ime to investigate their long\, if rarefied\, history concludes that they 
 exist. I don't mean they exist in the obvious sense that a weird-looking s
 hiny party balloon at a distance is an unified flying object that exists. 
 No - for well over 70 years\, hundreds of thousands of individuals have wi
 tnessed clearly visible flying craft - disk-shaped\, cigar-shaped\, triang
 les\, "Tic-Tac's" - performing seemingly impossible aerodynamic feats in o
 ur atmosphere. That's just the start of it.\n\nUntil recent years\, gettin
 g an overview of this inscrutable subject has been an unreasonable amount 
 of effort for the average person. "The Phenomena" by James Fox\, released 
 in 2020\, is a feature-length documentary film which gives a compelling\, 
 but sober\, history of the subject. It has great production values\, is ve
 ry well sourced\, and features interviews with extremely high-ranking indi
 viduals in intelligence\, defence\, aviation and governance as well as ord
 inary people with extraordinary evidence. Put simply\, this film will leav
 e you convinced that we are being visited by aliens.\n\nHang out afterward
 s for an informal discussion of what it all means\, and tell us about your
  UFO sightings!\n\nLink: https://www.emfcamp.org/schedule/2022/566-film-sc
 reening-the-phenomenon-2020
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Face Painting
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T190000
UID:468
DESCRIPTION:Come to the Maths Village / Workshop 5 tent to get some maths 
 painted on your face.\n\nAttending this workshop will cost: \nSuitable age
  range: All ages\nAttendees should bring: A face\n\nLink: https://www.emfc
 amp.org/schedule/2022/468-maths-face-painting
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Winners Screening
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T220000
UID:434
DESCRIPTION:Winners Screening\n\nAttending this workshop will cost: \nSuit
 able age range: \nAttendees should bring: \n\nLink: https://www.emfcamp.or
 g/schedule/2022/434-winners-screening
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Matthew Scroggs Q&A and games against MENACE 
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T183000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T193000
UID:474
DESCRIPTION:Following Matthew Scroggs's talk on Stage C\, we will be hosti
 ng a Q&A session in the Maths Village / Workshop 5 tent with Matthew and M
 ENACE.\n\nAttending this workshop will cost: \nSuitable age range: All age
 s\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedule/2022
 /474-matthew-scroggs-q-a-and-games-against-menace
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Craft Drop In
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T170000
UID:473
DESCRIPTION:Come to the Maths Village / Workshop 5 tent and do some craft 
 with us\, including:\n\n- braiding\n- origami\n- something with felt\n- se
 wing (maybe)\n\nAttending this workshop will cost: \nSuitable age range: A
 ll ages\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedul
 e/2022/473-craft-drop-in
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rave O'Clock
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T000000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T020000
UID:429
DESCRIPTION:Rave O'Clock\n\nAttending this workshop will cost: \nSuitable 
 age range: \nAttendees should bring: \n\nLink: https://www.emfcamp.org/sch
 edule/2022/429-rave-oclock
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:James Arthur Q&A
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T173000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T180000
UID:469
DESCRIPTION:Following James Arthurs's talk on Stage B\, we will be hosting
  a Q&A session in the Maths Village / Workshop 5 tent.\n\nAttending this w
 orkshop will cost: \nSuitable age range: All ages\nAttendees should bring:
  \n\nLink: https://www.emfcamp.org/schedule/2022/469-james-arthur-q-a
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Midnight Maths
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T235500
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T000500
UID:471
DESCRIPTION:We'll be doing some (quiet\, as we're near quiet camping) math
 s at midnight\n\nAttending this workshop will cost: \nSuitable age range: 
 All ages\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedu
 le/2022/471-midnight-maths
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Demo Compos
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T220000
UID:433
DESCRIPTION:Demo Compos\n\nAttending this workshop will cost: \nSuitable a
 ge range: All ages\nAttendees should bring: \n\nLink: https://www.emfcamp.
 org/schedule/2022/433-demo-compos
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cyanotype Workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T143000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T163000
UID:334
DESCRIPTION:I am pleased to share my Cyanotype Workshop.\n\nParticipants d
 o not need to bring items\, but if they can bring objects that can be squa
 shed flat (plants\, lace\, large negatives). This workshop can accommodate
  10-15 people.\n\nThis workshop is broken up into two parts during the day
 :\n\nDay structure:\n\n2.30: Coat cyanotype papers\, leave them to dry\n3p
 m: Expose prints to sunlight\n3.30pm: Wash and Dry prints \n4pm: Close / c
 lean up.\n\nWarning: Chemistry is non toxic and sustainable\, but can be i
 rritating to skin. I will bring gloves.\n\nAttending this workshop will co
 st: \nSuitable age range: 14+\nAttendees should bring: None necessary. Pla
 nts/Lace/things that can be squashed flat optional.\n\nLink: https://www.e
 mfcamp.org/schedule/2022/334-cyanotype-workshop
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Belgian Beer tasting workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T230000
UID:488
DESCRIPTION:We will taste three different Belgian beers and discuss their 
 history and properties. Bring a suitable container you can drink out of\, 
 and some water for the full experience. You may also bring other beers for
  people to taste. \n\nAttending this workshop will cost: \nSuitable age ra
 nge: 18+\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedu
 le/2022/488-belgian-beer-tasting-workshop
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Barbot
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T000000
UID:411
DESCRIPTION:Barbot is a robotic bartender that makes cocktails\, both alco
 holic and non-alcoholic. Donations will be taken for the project\, but the
  drinks are free!\n\nAttending this workshop will cost: \nSuitable age ran
 ge: 18+\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedul
 e/2022/411-barbot
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Obscurecon
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T220000
UID:514
DESCRIPTION:Obscurecon is a lightning talk session where all talks are on 
 obscure topics. A topic counts as obscure if the speaker expects less than
  1% of the audience to know about it. Since our audience is smaller than a
  hundred people\, on average that means only the speaker knows about it. N
 o signups or submissions needed\, come if you have an obscure topic. 5 min
 utes max per speaker. Be on time.\n\nLink: https://www.emfcamp.org/schedul
 e/2022/514-obscurecon
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:DJ Workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T121000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T131000
UID:283
DESCRIPTION:Come a long and learn about the history and art of DJ'ing.  Ge
 t hands-on with your first vinyl record mix on a set of Citronic mono reco
 rd decks made in England in the the 80’s with tunes from a kids disco at
  around that time. Try scratching records on a set of Technics SL1210’s 
 and then get hands on with your own device and learning digital DJ skills 
 and techniques.\n\nWe will primarily use Mixxx software for the workshop a
 s it's so awesome as well as being open source and free\, but other free o
 ptions for tablets and phones are all possible. There will also be an oppo
 rtunity to plug into a USB Mixer/controller and demo your new skills at th
 e end! The ultimate aim of this workshop is to introduce some basics of DJ
 'ing. The kids also have the exciting option to DJ at their own Kids Disco
  later in the evening at 7:30pm!  Royalty free music will be available alo
 ng with other guidance and options.\n\nPlease ask kids to wash hands prior
  to workshop and kids will also be asked to use hand sanitizer before touc
 hing shared DJ kit (if this is a concern don’t worry\, just take part in
  the workshop using your device that you brought). I will clean kit in bet
 ween kids having a shot. Really grateful for patience and understanding.\n
 \nAttending this workshop will cost: free\nSuitable age range: All ages\nA
 ttendees should bring: laptop\, tablet\, smart phone and ideally headphone
 s.\n\nLink: https://www.emfcamp.org/schedule/2022/283-dj-workshop
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hebocon robot building workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T180000
UID:354
DESCRIPTION:Do you have a lack of technical skill?  Or perhaps you worry a
 bout failure? Maybe you’ve got some strange bits of junk that ‘might b
 e useful for something’ but you don’t know what. If any of these are t
 rue\, (or if you just want to build a robot)\, come and join us and constr
 uct a terrible fighting robot for the Hebocon tournament.\n\nHebocon is Ro
 bot Wars for those who are not technically gifted. The most successful rob
 ots are those which are truly ‘heboi’: pathetic\, and constructed with
 out the technology or skill that you’d usually expect.  Bad ideas and po
 or construction are the mark of success here\, so you can create something
  free from the weight of any expectations.\n\nWe'll have some boxes of jun
 k to rummage through for parts\, but attendees are encouraged to bring the
 ir own materials too\, the weirder the better*!\n\nThe actual hebocon tour
 nament will be outside the bar on Saturday night at 6pm: https://www.emfca
 mp.org/schedule/2022/351-hebocon-terrible-robot-fighting-tournament\n\n*no
 thing actually dangerous please\n\nAttending this workshop will cost: \nSu
 itable age range: \nAttendees should bring: \n\nLink: https://www.emfcamp.
 org/schedule/2022/354-hebocon-robot-building-workshop
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Communication skills for Geeks
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T192000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T200000
UID:167
DESCRIPTION:interactive workshop for up to 30 people on various\, simple t
 o implement\, tips on communication skills. It goes beyond "make eye conta
 ct and don't fidget". Based on my online courses and lectures / workshops 
 I give to Brunel University Engineering students as a Visiting Professor.\
 n\nAttending this workshop will cost: \nSuitable age range: 18+\nAttendees
  should bring: Bring your own smartphone if available.\n\nLink: https://ww
 w.emfcamp.org/schedule/2022/167-communication-skills-for-geeks
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:What will we wear tomorrow 
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T104000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T121000
UID:348
DESCRIPTION:Come and listen to a short story about how the choices we make
  today may effect what your grandchild may be wearing in the future. After
  the story there will be a textile arts and crafts workshop where children
  imagine what life may be like for their decedents\, and design and make c
 lothing for something they may be doing in the future. Nothing is too fanc
 iful\, we have had everything from future space fashion on Mars\, to time 
 traveling fish people. \nThe workshop gets people thinking about choices w
 e can make now\, and issues that we may need to overcome in the future\, i
 n a fun and empowering way. Less eco anxiety and doom scrolling\, more cre
 ativity and joy. \n\n\n\nAttending this workshop will cost: free\, please 
 bring scissors if you have them\nSuitable age range: 5+\nAttendees should 
 bring: imagination and a sense of humour. Bring some good Scissors\n\nLink
 : https://www.emfcamp.org/schedule/2022/348-what-will-we-wear-tomorrow
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pop Up Cafe
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T090000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T095000
UID:407
DESCRIPTION:Nottinghack are putting on a Pop-Up Cafe at 9AM each day for s
 ome early freshly made coffee\, tea or other drinks\, sweets or snacks ser
 ved from our Snackspace in Workshop Tent 1. Prices are £1 per item. We'll
  continue serving snackspace cans all day from the Gazebo attached to Work
 shop 1.\n\nAttending this workshop will cost: \nSuitable age range: All ag
 es\nAttendees should bring: Please bring your own mug or container for hot
  drinks\n\nLink: https://www.emfcamp.org/schedule/2022/407-pop-up-cafe
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pop Up Cafe
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T090000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T100000
UID:405
DESCRIPTION:Nottinghack are putting on a Pop-Up Cafe at 9AM each day for s
 ome early freshly made coffee\, tea or other drinks\, sweets or snacks ser
 ved from our Snackspace in Workshop Tent 1. Prices are £1 per item. We'll
  continue serving all day from the Gazebo attached to Workshop 1.\n\nAtten
 ding this workshop will cost: \nSuitable age range: All ages\nAttendees sh
 ould bring: Please bring your own mug or container for hot drinks\n\nLink:
  https://www.emfcamp.org/schedule/2022/405-pop-up-cafe
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Build and fly a rocket
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T153000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T170000
UID:352
DESCRIPTION:Build and fly a solid-fuelled model rocket from scratch!\n\nWe
 'll provide paper templates and all required materials\, you cut and tape 
 the rocket together and then decorate it to taste. Once they're all built 
 we'll take the rockets out to the model flying area and launch them from o
 ur launch pad.\n\nAssembling the rocket is straightforward and as they're 
 all made from white card and paper there are plenty of options for decorat
 ion or modification. We'll have some helpers on hand to provide guidance.\
 n\nSuitable for young children with supervision. The build involves mostly
  using scissors and tape\, one step involves hot glue which requires adult
  supervision. Feel free to contact us beforehand if you want to check suit
 ability: emf@adamgreig.com or extension 2440.\n\nThere is a charge of £4 
 per rocket to cover materials\, and a limit of one rocket per child.\n\nAt
 tending this workshop will cost: £4 per rocket\nSuitable age range: All a
 ges\nAttendees should bring: No equipment required\n\nLink: https://www.em
 fcamp.org/schedule/2022/352-build-and-fly-a-rocket
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bubble Fun!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T093000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T102000
UID:380
DESCRIPTION:Who can make the biggest bubble? Whose will last the longest b
 efore it pops? Is it possible to make a square bubble? Join us to make you
 r own bubble blowers and investigate the wonderful world of bubbles. \n\nA
 ttending this workshop will cost: None\nSuitable age range: All ages\nAtte
 ndees should bring: None\n\nLink: https://www.emfcamp.org/schedule/2022/38
 0-bubble-fun
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raspberry Pi Pico Party Poppers
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T172000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T182000
UID:74
DESCRIPTION:Last year Raspberry Pi launched their first microcontroller-cl
 ass product: Raspberry Pi Pico. It  is built on RP2040\, a brand-new chip 
 developed here in the UK.\n\nThis workshop will introduce the Pico and div
 e straight in to programming it with MicroPython. We’ll start with some 
 “hello world” onboard LED flashing and move on to using components to 
 build simple circuits.  We'll start with the basics and move on to build a
  sustainable and reusable party popper using this small but mighty microco
 ntroller.\n\nYou'll need to bring your own laptop: please install the late
 st version of the Thonny Python editor before you come. (https://thonny.or
 g/)\n\nParticipants will be able keep and take their Raspberry Pi Pico awa
 y with them after the workshop. \n\nAttending this workshop will cost: No 
 charge to attendees\nSuitable age range: 11+\nAttendees should bring: Part
 icipants will need their own laptop\, and have the Thonny Python editor in
 stalled.\n\nLink: https://www.emfcamp.org/schedule/2022/74-raspberry-pi-pi
 co-party-poppers
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Origami Lanterns
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T134000
UID:519
DESCRIPTION:Origami Lantern making with LEDs for all age\, kids friendly\n
 \nAttending this workshop will cost: £1\nSuitable age range: All ages\nAt
 tendees should bring: \n\nLink: https://www.emfcamp.org/schedule/2022/519-
 origami-lanterns
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sew tech: a drop in workshop for help with sewing and fabric
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T113000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T143000
UID:145
DESCRIPTION:Workshop for people to drop in and get help on sewing and text
 ile related questions.\n\nWant to know how to make a hole in fabric withou
 t it fraying? Or how to make seams in fabric waterproof? Perhaps you need 
 to know what a fabric is called so you can source more of it? Come and ask
 !\n\nPlease note that this is not a formal workshop with a an end goal: we
 'll be led by whatever projects you bring\, and feel free to drop in/out. 
 \n\nAttending this workshop will cost: £0\nSuitable age range: All ages\n
 Attendees should bring: Any project or thoughts they're currently working 
 on\n\nLink: https://www.emfcamp.org/schedule/2022/145-sew-tech-a-drop-in-w
 orkshop-for-help-with-sewing-and-fabric
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Building a Wearable Captioning Badge
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T110000
UID:301
DESCRIPTION:Masks are important for safety but they can make it hard for p
 eople to understand what's being said. Back in January\, I built a wearabl
 e badge which live transcribes speech and displays it to others. \n\nIn th
 is workshop\, we'll build the software that runs on the badge (and your br
 owser) from scratch. You will also be provided with a kit list if you want
  to build your own physical badge after the event. \n\nYou will require so
 me (but not much) knowledge of JavaScript. Understanding language fundamen
 tals like variables\, data types\, conditionals\, and functions is plenty.
 \n\nAttending this workshop will cost: \nSuitable age range: 13+\nAttendee
 s should bring: Laptop with mic\n\nLink: https://www.emfcamp.org/schedule/
 2022/301-building-a-wearable-captioning-badge
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hacking group interactions
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T152000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T162000
UID:128
DESCRIPTION:Human interactions can be messy - especially in groups. Often 
 we unconsciously follow bad protocols: Who doesn't know the situation wher
 e the loudest/most eloquent/charismatic person gets to dominate the conver
 sation or the HIPPO effect. Or we have battles of two opponents/opinions\,
  with the rest of the group watching in terror or shutting off. How about 
 that awkward silence in a big group where nobody wants to go first\, the t
 error of going in a circle and being expected to be able to contribute at 
 just that moment when it is your turn? \n\nThere is a better way\, and it 
 is easy and fun.\n\nIn this highly interactive workshop\, y'all get to exp
 erience and practice simple recipes for structuring interactions that incl
 ude and involve everyone. \n\nCome as you are and experience some intercat
 ion. Or learn more about the principles and micro structures for these "gr
 oup interaction recipes" at liberatingstructures.com.\n\n\n\nAttending thi
 s workshop will cost: \nSuitable age range: 12+\nAttendees should bring: \
 n\nLink: https://www.emfcamp.org/schedule/2022/128-hacking-group-interacti
 ons
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Painting with light - Build and paint with your own "Glowie"
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T204000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T214000
UID:268
DESCRIPTION:In this evening activity\, we will get hands on drawing with l
 ight!\n\nFirst\, we will build our very own "glowie" torch (coincell + LED
  + tape) to keep\, explore the brightness of different colours of LEDs and
  each attendee will get to pick which colour they want to use for the seco
 nd stage.\n\nIn the second stage of the activity\, we will head outside in
 to the dark (or twilight) and take some long exposure light painting photo
 graphs. Common things drawn in the past include initials\, basic shapes or
  just simple lines.\n\nPrevious photographs - https://twitter.com/gbaman1/
 status/1036711495189585920\n\nAttending this workshop will cost: \nSuitabl
 e age range: 6+\nAttendees should bring: A torch is a good idea for parent
 s.\n\nLink: https://www.emfcamp.org/schedule/2022/268-painting-with-light-
 build-and-paint-with-your-own-glowie
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Learn to Solder / Digital Music Synthesis workshop with ArduTouch 
 music synthesizer kit
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T153000
UID:90
DESCRIPTION:Anyone can learn to solder!\nAnyone can learn to make music\, 
 sound (and noise!) with computer chips!\n\nLearn to solder together a cool
 \, powerful music synthesizer\, and learn to make cool music\, sound\, and
  noise!\n\nArduTouch is an open hardware Arduino-compatible music synthesi
 zer kit with a built-in touch keyboard\, and with built-in speaker/amplifi
 er.\n\nThis workshop is for total newbies to learn to solder.\nThis worksh
 op is for total newbies to make their own ArduTouch music synthesizer and 
 learn to make music\, sound (and noise!) with computer chips. Attendees ta
 ke the completed synthesiser home at the end of the workshop.\n\nThe ArduT
 ouch comes pre-programmed with a way cool synthesizer. And I will show you
  how to re-program it with other way cool (and totally different) synthesi
 zers.\n\nAttending this workshop will cost: £25\nSuitable age range: All 
 ages\nAttendees should bring: optional:  laptop\n\nLink: https://www.emfca
 mp.org/schedule/2022/90-learn-to-solder-digital-music-synthesis-workshop
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Karaoke 
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T000000
UID:524
DESCRIPTION:Get your favourite song on and sing your heart out!\n\nAttendi
 ng this workshop will cost: \nSuitable age range: All ages\nAttendees shou
 ld bring: \n\nLink: https://www.emfcamp.org/schedule/2022/524-karaoke
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:3D Printing Menstrual Technology 
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T180000
UID:241
DESCRIPTION:In this workshop we will show you how to modify a parametric C
 AD model of a menstrual cup mould using Openscad (https://openscad.org/). 
 We will cover openscad basics and explain how menstrual cups are made.\n\n
 This workshop will be run by The Crimson Wave Project\, a Community Intere
 st Company that is working to improve access to sustainable and body safe 
 menstrual products that are suited to all the people who need them\, along
 side providing inclusive education around menstrual and sexual health more
  broadly\, and one of our main goals is to create customisable menstrual c
 ups. In this workshop\, we will show you the basics of openscad and explai
 n the process of creating 3D menstrual cup models. We will bring a resin p
 rinter (Elegoo Mars 2) to demonstrate how to make these moulds using resin
 \, and practice casting them in silicone for the first time. \n\nWe will a
 lso share some fun period related facts\, such as what people used before 
 pads\, tampons and menstrual cups were invented\, how the ancient Romans f
 elt about menstrual blood (spoil alert: they believed it could blunt knife
 s)\, and how menstrual blood was used as a torture device against Islamic 
 fundamentalists in Guantanamo Bay. \n\nALL GENDER IDENTITIES WELCOME AND N
 O EXPERIENCE (OF OPENSCAD OR MENSTRUATING) NEEDED. \n\nAttending this work
 shop will cost: \nSuitable age range: All ages\nAttendees should bring: La
 ptop\n\nLink: https://www.emfcamp.org/schedule/2022/241-3d-printing-menstr
 ual-technology
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:EMF Kids Disco
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T193000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T203000
UID:285
DESCRIPTION:All kids are welcome to dance the night away at the best Kids 
 Disco on the planet! This is a party for kids by kids!\n\n(This is also pa
 rt 2 of the DJ Youth Workshop where any kids interested in DJ'ing at their
  own Kids Disco will be fully supported to get a chance to all perform usi
 ng their own laptop/tablet or smart phone.)\n\nAttending this workshop wil
 l cost: \nSuitable age range: All ages\nAttendees should bring: none\n\nLi
 nk: https://www.emfcamp.org/schedule/2022/285-emf-kids-disco
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Family pizza evening
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T183000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T201000
UID:266
DESCRIPTION:Join us at the youth tent for a drop in pizza making workshop 
 for families\, with all dough and ingredients provided. Learn how to hand 
 stretch the pizza dough\, then top it with your favourite toppings.\nFinal
 ly\, launch it into one of the wood fired pizza ovens for a piping hot piz
 za in under 2 mins.\nSuitable for kids aged 6 and up (with some parental h
 elp).\nNote this activity is only open to families and kids.\n\nAttending 
 this workshop will cost: \nSuitable age range: 6+\nAttendees should bring:
  N/A\n\nLink: https://www.emfcamp.org/schedule/2022/266-family-pizza-eveni
 ng
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pop Up Cafe
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T090000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T100000
UID:406
DESCRIPTION:Nottinghack are putting on a Pop-Up Cafe at 9AM each day for s
 ome early freshly made coffee\, tea or other drinks\, sweets or snacks ser
 ved from our Snackspace in Workshop Tent 1. Prices are £1 per item. We'll
  continue serving snackspace cans all day from the Gazebo attached to Work
 shop 1.\n\nAttending this workshop will cost: \nSuitable age range: All ag
 es\nAttendees should bring: Please bring your own mug or container for hot
  drinks\n\nLink: https://www.emfcamp.org/schedule/2022/406-pop-up-cafe
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marshmallow Astronauts
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T151000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T161000
UID:379
DESCRIPTION:Have a go at creating a spacesuit for a marshmallow astronaut 
 using equipment in the Mini Maker's Space. Once your astronaut is suited a
 nd booted\, find out if they could survive in space by placing them in a v
 acuum chamber.\n\nAttending this workshop will cost: None\nSuitable age ra
 nge: 5+\nAttendees should bring: None\n\nLink: https://www.emfcamp.org/sch
 edule/2022/379-marshmallow-astronauts
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Geogebra Drop-in
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T200500
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
UID:526
DESCRIPTION:Drop into the maths village to play with the open-source dynam
 ic geometry tool Geogebra.\n\nAttending this workshop will cost: \nSuitabl
 e age range: All ages\nAttendees should bring: Laptop\n\nLink: https://www
 .emfcamp.org/schedule/2022/526-geogebra-drop-in
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rakit Drum Synth - Build/Solder your own Drum Synthesizer
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T180000
UID:131
DESCRIPTION:Participants can build their own Electronic Noisemaker or Synt
 h Kit\, learn to solder and become familiar with circuit boards and compon
 ents along the way.\n\nThe Rakit Drum Synth is based on the (now rare) Bos
 s PC-2/AMDEK PCK-100 percussion synthesizer. The synth is triggered by a p
 iezo disc which is sensitive to how hard you tap the top panel giving subt
 le differences in the envelope. The sounds are generated by a VCO optional
 ly modulated by a frequency sweep\, LFO\, Pitch CV or all three. Its a tru
 e analogue synthesis engine.\n\nPlease bring a smartphone to browse the in
 structions or any of your own equipment.\n\nTwo experienced engineers will
  be on hand to steer people in the right direction and offer a helping han
 d. Please\, ask us questions!\n\nAttending this workshop will cost: £45\n
 Suitable age range: All ages\nAttendees should bring: Laptop or smartphone
 \, any personal soldering equiptment.\n\nLink: https://www.emfcamp.org/sch
 edule/2022/131-rakit-drum-synth-build-solder-your-own-drum-synthesizer
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Metal Synth - Build/Solder your own Metal Percussion Synthesizer
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T193000
UID:132
DESCRIPTION:Participants can build a Metal Synth Kit\, learn to solder and
  become familiar with circuit boards and components along the way.\n\nThe 
 Rakit Metal Synth has a Polivok’s inspired filter at its core. It uses t
 his\, along with a punchy AD envelope to produce a variety of percussive s
 ounds from shaped noise. The filter is switchable between band pass and lo
 w pass modes and a resonance control featuring self oscillation at high re
 sonance settings.\n\nPlease bring a smartphone to browse the instructions 
 or any of your own equipment.\n\nTwo experienced engineers will be on hand
  to steer people in the right direction and offer a helping hand. Please\,
  ask us questions!\n\nAttending this workshop will cost: £45\nSuitable ag
 e range: All ages\nAttendees should bring: Laptop or smartphone\, any pers
 onal soldering equiptment.\n\nLink: https://www.emfcamp.org/schedule/2022/
 132-metal-synth
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gamestorming
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T135000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T145000
UID:234
DESCRIPTION:Video games are such a huge part of our lives\, come along to 
 my session to really delve deep into how to gamestorm (brainstorm) your ow
 n. Every game from the most sprawling fantasy RPG to the most chilling mon
 ster thriller\, starts with an idea and a discussion and that is what we a
 re going to do today.\n\nAttending this workshop will cost: \nSuitable age
  range: 8+\nAttendees should bring: Large paper sheets and pens\n\nLink: h
 ttps://www.emfcamp.org/schedule/2022/234-gamestorming
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:The future of podcasting is adaptive\, open and data ethical
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T145000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T165000
UID:174
DESCRIPTION:BBC R&D have been working on reinventing podcasting in a open 
 and data ethical way.\n\nImagine making podcasts that sound different base
 d on what time your listening\, where they are and what language is their 
 default. Imagine up to 100+ layers of audio including binaural audio and t
 ext to speech to round off a new podcast experience.\n\nThis is only the s
 tart of what adaptive podcasting can do.\n\nIn this 2 part workshop.\n\nPa
 rt 1: We will explore what adaptive podcasting is\, how it works and what 
 are the possibilities\, and a few demos of what has been done so far. Ther
 e will be lots of time for questions and answers.\n\nPart 2: Will have you
  experimenting and creating your own podcasts using the web editor and/or 
 directly with code. The results can be shared with others in the camp and 
 the wider community.\n\nAttending this workshop will cost: No cost\nSuitab
 le age range: 18+\nAttendees should bring: For the part 1: nothing\, part 
 2: They would need to bring their own laptop (for editing audio and using 
 the web editor) & a android mobile to test it out\n\nLink: https://www.emf
 camp.org/schedule/2022/174-the-future-of-podcasting-is-adaptive-open-and-d
 ata-ethical
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Badge Soldering Workshop @Nottinghack
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T110000
UID:408
DESCRIPTION:Badge making using badge kits and soldering irons\, simple lit
 tle kits for adults and children to learn basic soldering. Children should
  be accompanied by a parent. There is a small cost to buy the kits themsel
 ves (cards accepted).\n\nAttending this workshop will cost: £3\nSuitable 
 age range: 6+\nAttendees should bring: \n\nLink: https://www.emfcamp.org/s
 chedule/2022/408-badge-soldering-workshop-nottinghack
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to Designing for the Laser Cutter
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T180000
UID:95
DESCRIPTION:Learn the basics of how to design for the laser cutter. \n\nDe
 ciding on engraving vs cutting. Considerations when creating 3D objects. \
 n\nDuring the workshop you will create a design to engrave your name\, eng
 rave a picture and learn how to create basic boxes.\n\nLearn a few tips an
 d tricks that you can think about for future projects: where to download l
 aser designs you can use\, converting to vectors for cutting\, cuts to all
 ow you to curve wood\, locking mechanisms. \n\nResources: https://docs.goo
 gle.com/document/d/1tk2IrHhytj5xr5TRknFLPdJ2dUxMPzf32Sihtp5zsLA/edit?usp=s
 haring\n\nAttending this workshop will cost: \nSuitable age range: 15+\nAt
 tendees should bring: Laptop with inkscape (free) installed\n\nLink: https
 ://www.emfcamp.org/schedule/2022/95-introduction-to-designing-for-the-lase
 r-cutter
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Surface Mount Electronics Assembly for Terrified Beginners
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T180000
UID:446
DESCRIPTION:In this workshop\, you will learn how to assemble the tiny par
 ts that modern electronic devices are made of by building an electronic ki
 tten. There's no prior experience or equipment required\, and you don't ne
 ed to know anything about electronics. We are going to build an electronic
  cat-shaped circuit board using tiny SMD parts. It will purr when you touc
 h it right and hiss when you touch it wrong. It's going to work. This work
 shop is meant for people afraid of surface mount assembly/rework. It's my 
 goal to take away your fear.\n\nAttending this workshop will cost: £20\nS
 uitable age range: Aimed at adults\, but supervised kids welcome.\nAttende
 es should bring: Avoid caffeine immediately before as shaky hands are a di
 sadvantage.\n\nLink: https://www.emfcamp.org/schedule/2022/446-surface-mou
 nt-electronics-assembly-for-terrified-beginners
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mixed RPGs - Dungeon Crawl Classics and D&D
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T204000
UID:415
DESCRIPTION:Dungeon Crawl Classics - Easy to get started and very freewhee
 ling and chaotic.\n\nD&D - Short intro to D&D for all ages\n\nIf you want 
 to run your own RPG game here for 3 hours (give or take Barbot starting ti
 me) contact Andrew: andrew.armstrong@nottinghack.org.uk\n\nAttending this 
 workshop will cost: \nSuitable age range: All ages\nAttendees should bring
 : \n\nLink: https://www.emfcamp.org/schedule/2022/415-mixed-rpgs-dungeon-c
 rawl-classics-and-d-d
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Surface Mount Electronics Assembly for Terrified Beginners
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
UID:447
DESCRIPTION:In this workshop\, you will learn how to assemble the tiny par
 ts that modern electronic devices are made of by building an electronic ki
 tten. There's no prior experience or equipment required\, and you don't ne
 ed to know anything about electronics. We are going to build an electronic
  cat-shaped circuit board using tiny SMD parts. It will purr when you touc
 h it right and hiss when you touch it wrong. It's going to work. This work
 shop is meant for people afraid of surface mount assembly/rework. It's my 
 goal to take away your fear.\n\nAttending this workshop will cost: £20\nS
 uitable age range: Aimed at adults\, but supervised kids welcome.\nAttende
 es should bring: Avoid caffeine immediately before as shaky hands are a di
 sadvantage\n\nLink: https://www.emfcamp.org/schedule/2022/447-surface-moun
 t-electronics-assembly-for-terrified-beginners
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Just Draw the Thing
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T150000
UID:410
DESCRIPTION:JDTF - Draw your Ideas - Pictures have lots more bandwidth tha
 n words alone. Learn ways to visually share your ideas for fun profit and 
 to generate better ideas. Suitable for all no drawing experience required.
  Pens and paper provided. Bring ideas you'd like to draw. \n\nAttending th
 is workshop will cost: \nSuitable age range: All ages\nAttendees should br
 ing: Ideas you'd like to draw\n\nLink: https://www.emfcamp.org/schedule/20
 22/410-just-draw-the-thing
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Layout the EMF badge
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T150000
UID:448
DESCRIPTION:At this workshop\, we will learn to design circuit boards by r
 edesigning the EMF badge bottom PCB. No prior experience with electronics 
 or circuit board design is required. We will start with a simple exercise 
 in fitting a design on a small pcb\, and then move on to routing the main 
 microcontroller chip of this year's EMF badge. Make sure you have a laptop
  with KiCad installed on it *before* you show up.\n\nAttending this worksh
 op will cost: \nSuitable age range: Aimed at adults\, but supervised kids 
 welcome.\nAttendees should bring: Laptop with KiCad installed and working 
 (either 5.1.x or 6.x.x is okay). Make sure KiCad is working before showing
  up.\n\nLink: https://www.emfcamp.org/schedule/2022/448-layout-the-emf-bad
 ge
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Badge Soldering Workshop @Nottinghack
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T120000
UID:417
DESCRIPTION:Badge making using badge kits and soldering irons\, simple lit
 tle kits for adults and children to learn basic soldering. Children should
  be accompanied by a parent. There is a small cost to buy the kits themsel
 ves (cards accepted).\n\nAttending this workshop will cost: £3\nSuitable 
 age range: All ages\nAttendees should bring: \n\nLink: https://www.emfcamp
 .org/schedule/2022/417-badge-soldering-workshop-nottinghack
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Why Feedback Sucks and what to do about it
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T150000
UID:413
DESCRIPTION:Why Feedback Sucks\, An interactive nerd out of all the differ
 ent meanings of the word feedback and how we can do feed back better. Suit
 able for all\, however you define feedback. You've leave being better equi
 pped to react when someone asks for or offers feedback. \n\nAttending this
  workshop will cost: \nSuitable age range: All ages\nAttendees should brin
 g: \n\nLink: https://www.emfcamp.org/schedule/2022/413-why-feedback-sucks-
 and-what-to-do-about-it
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Do you even write shaders bro?
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T180000
UID:544
DESCRIPTION:Learn how to make 3d graphics with code.\n\nAttending this wor
 kshop will cost: \nSuitable age range: All ages\nAttendees should bring: \
 n\nLink: https://www.emfcamp.org/schedule/2022/544-do-you-even-write-shade
 rs-bro
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Building mathematical structures with modular origami
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T150000
UID:94
DESCRIPTION:Work together to build the platonic solids.\n\nCreate core uni
 ts and combine them into a range of different shapes. \n\nExplore the rang
 e of shapes you can create.   \n\nAdditionally: Bring your old train ticke
 ts or cards. Learn to turn them into cubes that you can keep or add to our
  growing Menger sponge.\n\nInstructions\n\nCube\nSonobe Module: First half
  of page 1 https://www.amherst.edu/media/view/290032/original/oragami.pdf 
 \nCube: 6x Sonobe modules\n\nTriangle based: https://www.make-origami.com/
 HelenaVerrill/tetraunit.php\n\nDodecahedron\nEasy https://static.mathigon.
 org/origami/dodecahedron-easy.pdf\nHard p57 Daisy Dodecahedron 1  https://
 www.utm.edu/staff/Caldwell/origami/marvelous_modular_origami.pdf \n\nAtten
 ding this workshop will cost: Donations welcome\nSuitable age range: 10+\n
 Attendees should bring: Bring your old train tickets or cards. Learn to tu
 rn them into cubes that you can keep or add to our growing Menger sponge.\
 n\nLink: https://www.emfcamp.org/schedule/2022/94-building-mathematical-st
 ructures-with-modular-origami
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Blinkenrocket/Learn to solder
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T143000
UID:450
DESCRIPTION:The Blinkenrocket is a soldering kit that was developed especi
 ally for kids and young adults. Components of varying complexity will teac
 h you how to solder in no time.\n\nThe really interesting part about the B
 linkenrocket is it's programmable interface over audio. Texts and animatio
 ns are simply created and transfered from your mobile\, tablet or computer
  directly from this website. A 64 led dot-matrix display enables a variety
  of of display options. External pins on the sides allow for physical exte
 ndability of the Blinkenrocket.\n\nAttending this workshop will cost: £20
 \nSuitable age range: 10+\nAttendees should bring: \n\nLink: https://www.e
 mfcamp.org/schedule/2022/450-blinkenrocket-learn-to-solder
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arduino For Total Newbies - Learn to solder version
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T182000
UID:89
DESCRIPTION:You've probably heard lots about Arduino.  But if you don't kn
 ow what it is\, or how you can use it to do all sorts of cool things\, the
 n this fun and easy workshop is for you. You will also learn to solder by 
 making your own arduino board.\n\nArduino is an amazingly powerful tool th
 at is very simple to learn to use.  It was designed so that artists and no
 n-geeks can start from nothing\, and make something cool happen in less th
 an 90 minutes.  Yet\, it is powerful enough so that uber-geeks can use it 
 for their projects as well.  \n\nThis workshop is easy enough for total ne
 wbies to learn all you need to know to get going on an Arduino.  Participa
 nts will learn to solder\, learn everything needed to play with electronic
 s\, and make a TV-B-Gone remote control to turn off TVs in public places w
 ith the board they just soldered -- a fun way to learn soldering\, Arduino
  (and electronics) basics.\n\nAt the end of the workshop attendees get to 
 take the TV-B-Gone they have built away with them.\n\nAttending this works
 hop will cost: £35\nSuitable age range: All ages\nAttendees should bring:
  optional:  laptop\n\nLink: https://www.emfcamp.org/schedule/2022/89-ardui
 no-for-total-newbies-learn-to-solder-version
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Paper Circuits Workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T183000
UID:310
DESCRIPTION:Learn about electronics by crafting LEDs with card and sticky 
 back copper strip. No previous experience of circuit making required.\n\nA
 ttending this workshop will cost: £1\nSuitable age range: All ages\nAtten
 dees should bring: \n\nLink: https://www.emfcamp.org/schedule/2022/310-pap
 er-circuits-workshop
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Surface Mount Electronics Assembly for Terrified Beginners
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T190000
UID:451
DESCRIPTION:In this workshop\, you will learn how to assemble the tiny par
 ts that modern electronic devices are made of by building an electronic ki
 tten. There's no prior experience or equipment required\, and you don't ne
 ed to know anything about electronics. We are going to build an electronic
  cat-shaped circuit board using tiny SMD parts. It will purr when you touc
 h it right and hiss when you touch it wrong. It's going to work. This work
 shop is meant for people afraid of surface mount assembly/rework. It's my 
 goal to take away your fear.\n\nAttending this workshop will cost: £20\nS
 uitable age range: Aimed at adults\, but supervised kids welcome.\nAttende
 es should bring: No equipment required. Avoid caffeine immediately before 
 as shaky hands are a disadvantage.\n\nLink: https://www.emfcamp.org/schedu
 le/2022/451-surface-mount-electronics-assembly-for-terrified-beginners
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:From Zero to root in 120 minutes - Introduction to Wordpress Hacki
 ng
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T122000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T142000
UID:5
DESCRIPTION:To set the film scene: The Hacker opens a black console window
 \, types fast on the keyboard and suddenly has root on the target system\,
  saving the day. But how does this look like in reality?\n\nIf you drop by
  with a Laptop running Kali-Linux either from USB-Stick or from within a v
 irtual machine\, I will walk you through the necessary steps. From analyzi
 ng the target system\, finding exploits on it on to successfully hacking t
 he "victim" using metasploit. And if you are quick enough and behave\, we 
 might even get so far as to remotely crash the system.\n\nThis is an intro
 ductionary level workshop targeted at a novice/beginner level audience tha
 t wants to learn how "hacking" actually works. InfoSec personel and other 
 "professionals" attending this session will get shanghaied into supporting
  the other attendees. \n\nPrerequisites: Bring your own/a Laptop running a
  recent version of Kali-Linux inside a virtual machine or from a USB stick
 .\n\nAttending this workshop will cost: \nSuitable age range: 14+\nAttende
 es should bring: Laptop with Kali Linux installed in a VM or booted from U
 SB stick\n\nLink: https://www.emfcamp.org/schedule/2022/5-from-zero-to-roo
 t-in-120-minutes
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Solder Some Solar
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T103000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T113000
UID:22
DESCRIPTION:Make your own solar powered torch.\nAttendees will solder toge
 ther a small LED torch with a solar panel. Charge up the ultra-capacitor d
 uring the day\, for light when you need it. This brings in a bit about sol
 ar energy and also for beginners to try out soldering. \nAttendees will ta
 ke away their little solar torch which also has a keyring. Suitable for al
 l ages. Soldering will be guided.\n\nAttending this workshop will cost: £
 5\nSuitable age range: All ages\nAttendees should bring: \n\nLink: https:/
 /www.emfcamp.org/schedule/2022/22-solder-some-solar
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Origami Boomerang Folding
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T093000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T103000
UID:297
DESCRIPTION:Learn to fold and throw a paper origami boomerang - that reall
 y comes back when you throw it! Paper will be provided.\n\nAttending this 
 workshop will cost: Free\nSuitable age range: 5+\nAttendees should bring: 
 \n\nLink: https://www.emfcamp.org/schedule/2022/297-origami-boomerang-fold
 ing
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:DIY Light Up Festival Bracelets
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T105000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T115000
UID:205
DESCRIPTION:Come learn about E-textiles by making your very own felt brace
 let decorated with LED lights. In this workshop we will use felt shapes an
 d buttons to make a bracelet and decorate it. Then we will add a light up 
 component by threading a simple circuit with LEDs and coin-cell batteries.
  Participants can keep and take home their creations.\nComplete beginners 
 to sewing & electronics welcome!\n\nPlease note: parents need to supervise
  throughout as we will be using a needle and thread!\n\nAttending this wor
 kshop will cost: Free\nSuitable age range: 9+\nAttendees should bring: Att
 endees can bring their own fabric if they would like!\n\nLink: https://www
 .emfcamp.org/schedule/2022/205-diy-light-up-festival-bracelets
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hacking Alchemy: Turning Household Materials into Gold
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T155000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T175000
UID:36
DESCRIPTION:Turning ordinary materials into precious silver or gold has be
 en the ultimate goal of alchemy for centuries. The mythical "Philosopher's
  stone" was thought to be the missing key needed for that\, but much to th
 e disappointment of generations of alchemists\, the elusive Stone was neve
 r found\, and the promise of unlimited wealth remained a dream. Until less
  than a century ago. \n\nWhen British physicist James Chadwick discovered 
 the nature of the neutron in 1932\, it soon became apparent that these sub
 atomic particles can change the composition of an atom's nucleus. By addin
 g neutrons to a nucleus\, or removing neutrons from a nucleus\, the atom c
 an be made unstable and forced to undergo changes\, now known as radioacti
 ve decay. These nuclear reactions can change an isotope of an element into
  another isotope of the same element\, or even into an entirely different 
 element. By choosing nuclear reactions and decays carefully\, it becomes p
 ossible to turn other materials into gold. Traditionally\, nuclear reactio
 ns require a very large and expensive nuclear reactor or particle accelera
 tor\, but a clever hacker doesn't need any of these! \n\nThis workshop sta
 rts with a 30 minute entry level introduction to nuclear physics to explai
 n attendees the scientific principles of elemental transmutation. Attendee
 s then build together their own Philosopher's stone with components that c
 an be found in any hardware store\, and finally use it to transmute (a few
  atoms) of liquid mercury into gold. After the workshop\, attendees have t
 he option to take their creation home.\n\nAttending this workshop will cos
 t: Free\, but donations are appreciated.\nSuitable age range: 16+\nAttende
 es should bring: It's helpful to bring a laptop or tablet to follow assemb
 ly instructions at your own pace.\n\nLink: https://www.emfcamp.org/schedul
 e/2022/36-hacking-alchemy-turning-household-materials-into-gold
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bridge Building
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T163000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T180000
UID:55
DESCRIPTION:A family workshop where we gather in teams to build bridges ou
 t of lollipop sticks and using hot glue guns. The format of the sessions i
 s a short talk about the engineering principles in bridge design. Then we 
 split up into teams and work together to make a bridge that spans 35cm.\n\
 nAfter an hour we all come together to test each bridge by hanging weights
  off its centre. Each bridge is tested to destruction. The bridge that hol
 ds the most weight is the winner and they receive a small token prize.\n\n
 Attending this workshop will cost: \nSuitable age range: 10+\nAttendees sh
 ould bring: Nothing\n\nLink: https://www.emfcamp.org/schedule/2022/55-brid
 ge-building
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Build Your First Battlesnake!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T110000
UID:302
DESCRIPTION:Battlesnake is a multi-player programming game played by devel
 opers all over the world. All you need to play is a live web server that i
 mplements the Battlesnake API. In this workshop you'll build your first sn
 ake - a "snake-foundation" - so you have a solid starting point to build u
 p your own combat-worthy Battlesnake.\n\nThe workshop will be run using th
 e JavaScript Starter Snake as the example\, but Battlesnakes can be writte
 n in any language that can have a web server. \n\nIf there's time we may e
 ven pit some baby snakes against each other in a tournament. \n\nYou will 
 require some (but not much) knowledge of JavaScript. Understanding languag
 e fundamentals like variables\, data types\, conditionals\, and functions 
 is plenty.\n\nAttending this workshop will cost: \nSuitable age range: 13+
 \nAttendees should bring: A laptop\n\nLink: https://www.emfcamp.org/schedu
 le/2022/302-build-your-first-battlesnake
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:Learn how to program (LEGO) rovers used in the most challenging en
 vironments
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T122000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T135000
UID:51
DESCRIPTION:Do you have what it takes to program rovers used in the most d
 ifficult environments? Would you like to learn how to code robots from scr
 atch? \n\nYou'll teach your rover how to explore its surroundings and gath
 er data from the environment with a set of challenges - starting off with 
 some basics\, and working up towards following a course we set.\n\nYou'll 
 also learn about how we test real Mars rovers (and LEGO ones!) in the Mars
  Yard at Boulby Underground Laboratory 1.1km underground\, and learn what 
 else this\, and our other\, exciting laboratories are used for!\n\nExperie
 nce with using Scratch or having done some sort of programming can help - 
 but you don't need it\, we’re going to run through the coding with you -
  all you really need is enthusiasm!\n\nAttending this workshop will cost: 
 \nSuitable age range: 9+\nAttendees should bring: If they have a laptop or
  iPad that can run the LEGO MINDSTORMS software\, they are welcome to brin
 g their own and use it - but otherwise we should have plenty\n\nLink: http
 s://www.emfcamp.org/schedule/2022/51-learn-how-to-program-lego-rovers-used
 -in-the-most
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to leatherwork
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T121000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T131000
UID:30
DESCRIPTION:This workshop is an absolute beginner’s guide to leatherwork
 \, covering the things that I wish I had known when I was first starting. 
 I intend for this workshop to be useful to people who have never worked wi
 th leather before and would like to learn the skills needed to start makin
 g or repairing leather goods.\n\nI will discuss the three main types of le
 ather and which to choose\; the basic tools you will need to start making 
 leather goods (and how to use them)\; how to dye leather\; how to attach e
 yelets\, rivets\, and buckles\; and the three main types of stitch.\n\nFor
  the practical part of the workshop\, you will be sewing a leather keyring
  using one of the most common types of stitch. Saddle Stitch uses one piec
 e of thread with a needle at each end to create a stitch line that is both
  beautiful and resilient. The leather\, thread\, and tools needed to creat
 e your keyring will all be provided. Please bring your own scissors\, or a
  knife to cut the thread\, and a lighter if you have one.\n\nAttending thi
 s workshop will cost: £2\nSuitable age range: 13+\nAttendees should bring
 : Please bring scissors or a knife and a lighter if you have one. Pliers a
 re sometimes helpful\, but not required or provided. A multitool will be p
 erfect for this.\n\nLink: https://www.emfcamp.org/schedule/2022/30-introdu
 ction-to-leatherwork
LOCATION:Workshop 5
END:VEVENT
BEGIN:VEVENT
SUMMARY:A Model EMF
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T115000
UID:381
DESCRIPTION:Come and make yourselves\, your village or your favourite part
  of EMF Camp out of clay to create a miniature Electromagnetic Field. We h
 ope to grow our model EMF throughout the weekend and then you are welcome 
 to take home your creations if you would like to. \n\nAttending this works
 hop will cost: None\nSuitable age range: All ages\nAttendees should bring:
  None\n\nLink: https://www.emfcamp.org/schedule/2022/381-a-model-emf
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Soft Electronics: Sewing Circuits
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T142000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T155000
UID:141
DESCRIPTION:Learn how to work with conductive thread to sew your own circu
 its. In this workshop we will make a plush sparkle heart emoji with felt\,
  LEDs and conductive thread. You will learn:\n\n- tips and tricks for usin
 g the different types of conductive threads\n- how to hack regular through
  hole components into sewable ones\n- how to make a simple electronic circ
 uit that lights up an LED\n\nAll materials will be provided\, along with a
  printed zine to help you sew circuits in the future. Suitable for beginne
 rs and older children (11+). It will help if you know how to thread a need
 le and tie a knot but instruction will be provided.\n\nAttending this work
 shop will cost: £5 donation\nSuitable age range: 11+\nAttendees should br
 ing: \n\nLink: https://www.emfcamp.org/schedule/2022/141-soft-electronics-
 sewing-circuits
LOCATION:Workshop 1
END:VEVENT
BEGIN:VEVENT
SUMMARY:What’s in the water?
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T112000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T125000
UID:246
DESCRIPTION:Join a group of ecologists and digital tech nerds to discover 
 what’s living in the river and what it means for the environment. We wil
 l be using eco-acoustic sensors to record underwater wildlife all weekend 
 (linked to our planned installation). In this workshop\, we will be gettin
 g into the river to try to find the creatures that we have (hopefully!) re
 corded. We’ll demonstrate techniques that can be replicated by anyone\, 
 anywhere\, to give a quick indication of how healthy or polluted a river i
 s. We will start by listening to our recordings to see if we can guess wha
 t we have found. We will then give a 15-min crash course on identifying ei
 ght types of invertebrates that can be found in rivers\, each of which ind
 icates different environmental conditions. Under the direction of workshop
  participants\, our workshop leads will get into the river and collect som
 e wiggly creatures. Everyone will count which species we have found and we
  will finish with a score that indicates how healthy or polluted the river
  is. If we have time\, we will also demonstrate some simple tests to detec
 t pollutants in the water. Participants will receive information to take h
 ome with them about different techniques that they can use to monitor rive
 r health for themselves\, ranging from in-river surveys to Arduino sensor 
 builds.\n\nWarning: We are not planning for participants to go in the wate
 r\, but they may come into contact with the water so please cover up any c
 uts or broken skin.\n\nIf you cannot make our workshop time slot then do c
 ome across to our "what's in the water" village - we plan to be around at 
 midday on Fri / Sat to run informal workshops.\n\nAttending this workshop 
 will cost: \nSuitable age range: All ages\nAttendees should bring: Nothing
  needed.\n\nLink: https://www.emfcamp.org/schedule/2022/246-what-s-in-the-
 water
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Machine learning playtime. Make normal objects clever with the mic
 ro:bit
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T140000
UID:291
DESCRIPTION:The world is being shaped by machine learning. In fact\, lots 
 of the pages you visit on the internet are curated by algorithms that have
  learned what you like\, or might buy.\n\nBut what's actually going on? An
 d how do machines 'learn'?\n\nIn this workshop we'll use the BBC micro:bit
  to make everyday objects that you bring along\, or people that you attach
  a device to\, smarter with machine learning. Make a tennis racket that kn
 ows whether you've played a forehand or a backhand\, or a shoe that knows 
 whether you're walking or running. Or perhaps a device that can detect you
 r dance moves.\n\nBy going through the whole process of collecting data\, 
 training a model and then testing the model\, we'll demystify some of how 
 machine learning works in the real world\, and hopefully have some fun thr
 owing micro:bits around doing it.\n\nWe're testing some new software for u
 se with the micro:bit\, and this is one of our first outings with it. Plea
 se come with the spirit of adventure. Families welcome as long as there ar
 e some members who are keen to lead the others!\n\nSuitable for children u
 nder 8 if helped by an adult.\n\nAttending this workshop will cost: Free. 
 micro:bit loaned.\nSuitable age range: 8+\nAttendees should bring: Laptop 
 with web-bluetooth (Chromium-based browser)\, something that you'd like to
  enhance by sensing motion (e.g. tennis racket\, shoe\, water bottle\, etc
 )\n\nLink: https://www.emfcamp.org/schedule/2022/291-machine-learning-play
 time-make-normal-objects-clever
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Applied String Theory
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T163000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T183000
UID:155
DESCRIPTION:At this workshop we will be using strings or cord to make cros
 s body carrier for your water flask in macrame technique. \n\nThe Art of k
 not-tying dates back several centuries. It is believed that the word macra
 me is derived from the Arabic macramia which means "ornamental fringe". Ma
 crame was first brought by Arabs to Spain and after spread from Spain to I
 taly and eventually to the rest of Europe. Sailors played a large role in 
 keeping Macramé alive and sharing the art with new lands. Knots had many 
 practical uses aboard their ships and decorative knot-tying kept hands and
  minds occupied during long voyages.\nModern macrame is having a huge revi
 val. The repetitive tying of knots is soothing and meditative and great fo
 r mindfulness. It is also a craft that requires very little – just cord 
 and scissors. There are few basic knots in macrame and\, once you have mas
 tered them\, the possibilities of what you can create are endless.\n\nDuri
 ng the workshop we will create a crossbody water flask holder/carrier usin
 g cotton string.\nThe basic model requires about 15 meters of cord and aro
 und 60 knots in total - cotton cord and the printed instructions will be p
 rovided. The project can be completed in under two hours. Participants can
  keep and take home their creations.\n\n\n\nAttending this workshop will c
 ost: £3\nSuitable age range: 12+\nAttendees should bring: bring your favo
 urite water flask and a towel\n\nLink: https://www.emfcamp.org/schedule/20
 22/155-applied-string-theory
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Karaoke 2: Sing again
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T020000
UID:560
DESCRIPTION:Come again armed with your favourite songs\, belt them out and
  avoid the rain!\n\nAttending this workshop will cost: \nSuitable age rang
 e: All ages\nAttendees should bring: \n\nLink: https://www.emfcamp.org/sch
 edule/2022/560-karaoke-2-sing-again
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whiskyleaks
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220602T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T000000
UID:561
DESCRIPTION:Many bottles arrive\, none leave. \n\nBring a bottle of your f
 avourite whisky (other spirits are available) and share it with other pass
 ionate drinkers. \n\nIf you can’t bring a bottle\, come along - remember
  for next time you should bring one!\n\nAttending this workshop will cost:
  \nSuitable age range: 18+\nAttendees should bring: \n\nLink: https://www.
 emfcamp.org/schedule/2022/561-whiskyleaks
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Build your own Geiger Counter
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T214000
UID:35
DESCRIPTION:Ionizing radiation\, resulting from nuclear reactions or radio
 active decay\, is invisible to the human eye yet it is all around us. Whet
 her it's coming from space\, from radioactive elements in the Earth\, or f
 rom human activity\, ionizing radiation is passing through us everywhere w
 e go\, anywhere on the planet. Radioactive decay producing alpha\, beta\, 
 or gamma radiation is happening all the time\, and curiously\, some object
 s in daily life are noticeably more radioactive than others! Welding rods\
 , camping gas mantles\, smoke detectors\, granite table tops and even bana
 nas\, they all produce radiation of different types and different energies
 .\n\nOne instrument to detect ionizing radiation is a Geiger-Müller tube\
 , a simple gas filled tube. When exposed to high energy radiation\, the in
 ert gas inside is ionized and able to transport electrical charges. These 
 charges can be detected using an electronic circuit\, and visualised or se
 nt to a speaker to produce the typical ticking sound often associated with
  radioactivity in popular culture.\n\nIn this workshop\, attendees learn a
 bout the different types of ionizing radiation\, and proceed to build thei
 r own Geiger counter based on an authentic 1970s Soviet Geiger-Müller tub
 e. Because let's be honest: everyone loves a bit of Soviet nostalgia! This
  requires basic soldering and electronics skills. Once built\, attendees c
 alibrate their instrument and test it with different radiation sources. At
 tendees can choose to take their Geiger counter home after the workshop.\n
 \nAttending this workshop will cost: \nSuitable age range: 10+\nAttendees 
 should bring: Bring a solder iron if you can\, a laptop or tablet is also 
 helpful. Workshop is free\, but donations are appreciated.\n\nLink: https:
 //www.emfcamp.org/schedule/2022/35-build-your-own-geiger-counter
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:How to make a cool '90s Protracker Module on an Amiga (or using em
 ulation)
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220604T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220604T160000
UID:68
DESCRIPTION:Null Sector's DJ Narq\, aka Reflex of Grasshopper D / Eltech /
  Darq / Howlistic presents a two hour protracker extravaganza!\n\nProtrack
 er was the standard tool for making computer game music on the Commodore A
 miga home computers of the 80s and 90s.  Using 4 channels of 8-bit sampled
  sound and a maximum of around 1MB of ram\, making something sound good re
 quires a few tricks.\n\nI'd like to share the mystery and wonder of Protra
 cker - the Esperanto of tracker software - to a wider audience. \n\nIn thi
 s workshop we'll demonstrate:\n\nhow to sample your own sounds\nhow to rip
  samples from other peoples mods\nwhere to find decent mods\nhow to remix 
 mods\nhow to edit samples using amiga software\nhow to loop samples cleanl
 y\nhow to make protracker patterns\, and then assemble patterns into a son
 g.\n\nYou can follow along with a laptop and headphones!  You'll just need
  to install fs-uae (https://fs-uae.net) on linux or mac\, or winuae (https
 ://www.winuae.net/) on Windows **before** the workshop.  We'll be using Pr
 oTracker 2.3d from back in the day\, or ProTracker 2.3f which is a recentl
 y bugfixed version.  https://github.com/8bitbubsy/pt23f\n\nIf you've never
  seen a tracker\, it's like a spreadsheet where each row plays a bunch of 
 sounds.  Load a few samples\, start it recording\, and you can quickly mak
 e fun and catchy patterns using instruments\, speech\, singing\, or drum l
 oops.\n\nAbout your instructor.\n\nI was exposed to mods and amiga game mu
 sic in the early 90s and my mind was thoroughly blown.  Through cover disk
 s and PD (public domain) libraries I discovered Med\, Sound Tracker\, and 
  Octamed\, all classic trackers.  But it was in 1993 when I joined the Ami
 ga demoscene as a young teen that my eyes\, ears\, and mind were really op
 ened.  Donning the handle Reflex\, I first joined a group called Eltech an
 d then later Grasshopper Developments\, two mid-tier demogroups of the UK 
 scene. Protracker was the standard that literally everybody on the scene u
 sed. I didn't release tons of stuff back then\, but I was horse famous for
  a bit with some cheeky chip tunes and sampled songs about grasshoppers.\n
 \nAttending this workshop will cost: free\nSuitable age range: 12+\nAttend
 ees should bring: Laptop with an amiga emulator installed.\n\nLink: https:
 //www.emfcamp.org/schedule/2022/68-how-to-make-a-cool-90s-protracker-modul
 e-on-an-amiga-or
LOCATION:Workshop 2
END:VEVENT
BEGIN:VEVENT
SUMMARY:LED Strips Everywhere for Everyone!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T220000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T233000
UID:92
DESCRIPTION:Learn how to program LED strips.\nIt's super easy and fun to m
 ake your life trippy.\nFor total beginners.\n\nAbstract\n\nLearn how to li
 ght up LED strips with a cheap Arduino\, and make your life trippy.\nFor t
 otal beginners -- no knowledge needed at all.\n\nFull Description\n\nLED s
 trips have become really inexpensive. Lots of people have created inexpens
 ive methods of controlling their color and brightness. This workshop shows
  one way to control LED strips\, and to make them do what you want. We wil
 l use a very inexpensive Arduino clone. I'll show you everything you need 
 to know to use existing programs -- as-is\, or to hack on -- to control th
 e colors in your world with LED strips.\n\nWorkshop Itinerary\n\n* Intro t
 o Red-Green-Blue (RGB) LEDs\n* Brief intro to Arduino\n* How to use an Ard
 uino to control an LED strip\n* Some demos of programs you can download\n\
 nAttendees take the kit home at the end of the workshop.\n\n\nAttending th
 is workshop will cost: £15\nSuitable age range: All ages\nAttendees shoul
 d bring: optional:  laptop\n\nLink: https://www.emfcamp.org/schedule/2022/
 92-led-strips-everywhere-for-everyone
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Make an E-Textile Smart Pillow
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T122000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T152000
UID:238
DESCRIPTION:Squeeze a pillow to pause Netflix? Brush your hand across the 
 same pillow to turn up the volume? Smart textiles can let us interact with
  our computers and devices without needing to use a touch screen. In this 
 workshop you will design and build your own smart pillow\, which when conn
 ected to your laptop\, can be programmed to control your favourite streami
 ng services. You will start by prototyping your design with paper circuitr
 y and then will start sewing. Bring along your laptop and all other materi
 als will be provided including an Arduino-compatible microcontroller and T
 rill capacitive sensor by Bela. No coding experience is needed\, but some 
 previous sewing experience will be helpful. If you don’t finish sewing y
 our pillow in the workshop\, you can take the necessary materials home wit
 h you.\n\nFull documentation\, including Arduino library installation inst
 ructions you can follow ahead of time at: https://github.com/theleadingzer
 o/smart-pillow/wiki\n\nAttending this workshop will cost: \nSuitable age r
 ange: 16+\nAttendees should bring: Laptop and any needed adapters for USB 
 Type A leads (required)\, sewing kit (optional)\n\nLink: https://www.emfca
 mp.org/schedule/2022/238-make-an-e-textile-smart-pillow
LOCATION:Workshop 4
END:VEVENT
BEGIN:VEVENT
SUMMARY:Build Your Own Z80 Retro Computer Kit
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220603T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220603T170000
UID:96
DESCRIPTION:The RC2014 is a Z80 based computer kit that runs Microsoft BAS
 IC\, and introduces you to the cutting edge world of computing in the late
  1970s!\n\nIn this workshop\, I will take you through the steps involved i
 n building an RC2014 Micro\, explaining how it works\, what you can do wit
 h it\, and\, how to troubleshoot it if necessary.  By the end of the works
 hop you will have a working retro computer to take home that can be plugge
 d in to a laptop.\n\nI will have soldering irons\, wire cutters etc for at
 tendees to use\, but feel free to bring your own equipment if you prefer.\
 n\nAttending this workshop will cost: £50\nSuitable age range: All ages\n
 Attendees should bring: Laptop handy but not essential.\n\nLink: https://w
 ww.emfcamp.org/schedule/2022/96-build-your-own-z80-retro-computer-kit
LOCATION:Workshop 3
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arduino For Total Newbies - Solderless version
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20220605T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20220605T152000
UID:452
DESCRIPTION:You've probably heard lots about Arduino.  But if you don't kn
 ow what it is\, or how you can use it to do all sorts of cool things\, the
 n this fun and easy workshop is for you.  \n\nArduino is an amazingly powe
 rful tool that is very simple to learn to use.  It was designed so that ar
 tists and non-geeks can start from nothing\, and make something cool happe
 n in less than 90 minutes.  Yet\, it is powerful enough so that uber-geeks
  can use it for their projects as well.  \n\nThis workshop is easy enough 
 for total newbies to learn all you need to know to get going on an Arduino
 .  Participants will learn everything needed to play with electronics\, an
 d use a solderless breadboard to make a TV-B-Gone remote control to turn o
 ff TVs in public places -- a fun way to learn Arduino (and electronics) ba
 sics.\n\nAt the end of the workshop attendees get to take the TV-B-Gone th
 ey have built away with them.\n\nAttending this workshop will cost: £35\n
 Suitable age range: All ages\nAttendees should bring: optional: laptop\n\n
 Link: https://www.emfcamp.org/schedule/2022/452-arduino-for-total-newbies-
 solderless-version
LOCATION:Workshop 3
END:VEVENT
END:VCALENDAR
