BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Electronic Music Open Mic (EMOM)
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T160000
UID:2024-661
DESCRIPTION:On Saturday afternoon Null Sector hosts an Electronic Music Op
 en Mic - https://electronicmusicopenmic.com\n\nEveryone is welcome to brin
 g along their synths\, sequencers\, stylophones\, spectrums\, and signal g
 enerators of any kind to play a ten minute live gig on the Null Sector sou
 nd system to an audience of curious people.\n\nThe best performers will be
  given the opportunity to play again on the main music stage in the evenin
 g as part of an EMOM special: https://www.emfcamp.org/schedule/2024/626-el
 ectronic-music-open-mic-emom-showcase\n\nIf you’d like to perform during
  this session it's first-come-first served until the Null Sector crew thro
 w us out\, but let us know if you're interested: music@emfcamp.org\n\nLink
 : https://www.emfcamp.org/schedule/2024/661-electronic-music-open-mic-emom
LOCATION:Null Sector
END:VEVENT
END:VCALENDAR
