BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Juli Jane Techno DJ Set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T213000
UID:2024-102
DESCRIPTION:A nice DJ Set playing underground Techno. Like Berlin\, but at
  EMF Camp.\n\nJuli has played at several Hackerevents before\, last at CCC
  Camp 2023. She knows the magic to make hackers dance! Check her out at so
 undcloud.com/juli_jane and don't miss her set.\n\n\nLink: https://www.emfc
 amp.org/schedule/2024/102-juli-jane-techno-dj-set\nVenue: Null Sector (htt
 ps://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Souled Out Drum & Bass (DJ Set)
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T230000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T000000
UID:2024-82
DESCRIPTION:A selection of soulful D&B\, mainly from the "Middle-skool" go
 lden era of '99-'09 :-]\n\nLink: https://www.emfcamp.org/schedule/2024/82-
 souled-out-drum-bass-dj-set\nVenue: Null Sector (https://map.emfcamp.org/#
 18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:edronik
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T170000
UID:2024-340
DESCRIPTION:Multi genre DJ specialising in Electro Swing 4x4 and DnB with 
 unexpected mashups mixed in.\n\nLink: https://www.emfcamp.org/schedule/202
 4/340-edronik\nVenue: Null Sector (https://map.emfcamp.org/#18.5/52.043728
 /-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hoffman DJ Set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T220000
UID:2024-383
DESCRIPTION:While his roots are cemented in breakbeat music\, Hoffman has 
 a tendency to wander off the broken path\, looking for gems hidden within 
 the corners of other genres. Pouring it all into a melting pot of bass hea
 vy tunes mixed with energetic stage presence\, the result is dance floor d
 estruction.\n\nLink: https://www.emfcamp.org/schedule/2024/383-hoffman-dj-
 set\nVenue: Null Sector (https://map.emfcamp.org/#18.5/52.043728/-2.377083
 /m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:br_nden - DJ Set:  House\, Tech House\, Deep House and Techno (fac
 e melting optional)
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T190000
UID:2024-366
DESCRIPTION:An hour long journey through danceable groove\, pulsating tech
  vibes\, and infectious festival beats. Get ready to move to the familiar 
 rhythms of Tech House\,  the intensity of  face-melting Techno\, and mix i
 t up with  the eclectic flavours of Berlin's underground scene. Leave behi
 nd the intensity of the day's incredible talks and lose yourself in the si
 mplicity of dark and winding beats. \n\nLink: https://www.emfcamp.org/sche
 dule/2024/366-br-nden-dj-set-house-tech-house-deep-house\nVenue: Null Sect
 or (https://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.3770
 83)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:det'n'bass
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T231500
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240603T000000
UID:2024-705
DESCRIPTION:We'll get a bit ravey\, delve into some neurofunk and then go 
 dark and heavy\, just in time to close down Null Sector for the last time 
 in 2024.\n\nLink: https://www.emfcamp.org/schedule/2024/705-detnbass\nVenu
 e: Null Sector (https://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043
 728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:edronik
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T220000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T230000
UID:2024-707
DESCRIPTION:Multi genre DJ specialising in Electro Swing and DnB with unex
 pected mashups mixed in.\n\nLink: https://www.emfcamp.org/schedule/2024/70
 7-edronik\nVenue: Null Sector (https://map.emfcamp.org/#18.5/52.043728/-2.
 377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:2xAA Null Sector Set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T210000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T220000
UID:2024-706
DESCRIPTION:https://2xaa.net/\n\nLink: https://www.emfcamp.org/schedule/20
 24/706-2xaa-null-sector-set\nVenue: Null Sector (https://map.emfcamp.org/#
 18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Allie
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T213000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T223000
UID:2024-709
DESCRIPTION:Allie returns to Null Sector to play some techno. The techno w
 ill be fast. You will dance.\n\nLink: https://www.emfcamp.org/schedule/202
 4/709-allie\nVenue: Null Sector (https://map.emfcamp.org/#18.5/52.043728/-
 2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:We can’t accept Jungle\, I’m afraid
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T180000
UID:2024-710
DESCRIPTION:A chilled out mix of Sunday-evening-friendly music that defini
 tely isn’t jungle\, I’m afraid.\n\nLink: https://www.emfcamp.org/sched
 ule/2024/710-we-can-t-accept-jungle-i-m-afraid\nVenue: Null Sector (https:
 //map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:EMF goes deep into the Jungle
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T000000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T004500
UID:2024-27
DESCRIPTION:An hour of cantankerous bass lines and chopped up amens from t
 he mid-90s.\n\nLet’s have a little dance\, shall we?\n\nLink: https://ww
 w.emfcamp.org/schedule/2024/27-emf-goes-deep-into-the-jungle\nVenue: Null 
 Sector (https://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.
 377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Eye of the Stormcaller - Live Radio Broadcast
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T150000
UID:2024-713
DESCRIPTION:Tina Stormcaller brings you a 2 hour deep and tech house mix w
 hich will also be broadcast on Kane FM: A community radio station serving 
 Guildford and Surrey\, the second ever pirate radio station in the UK to g
 ain a license to legally broadcast\, and now works with youth groups and r
 aises mental heath awareness in the area.\n\n\nLink: https://www.emfcamp.o
 rg/schedule/2024/713-eye-of-the-stormcaller-live-radio-broadcast\nVenue: N
 ull Sector (https://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\
 ,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:DJ Terah
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T003000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T013000
UID:2024-176
DESCRIPTION:I've been DJing since the early 2000s with a residency at Chai
 ns On Velvet in Norwich for about a decade or so\; have been a guest at ot
 her clubs such as Judder in Cheltenham\, ran a night called Terminal in No
 rwich for a bit and also played at several Mostly Harmless nights (an irre
 gular club night held at various venues in Norwich). I also played Infest 
 Festival in the late 00s (which feels like five minutes ago and I'm not ev
 en going to think about how long ago that actually was...)\n\nThe core of 
 my music is old school EBM (Electro Body Musik) and Industrial Noize\, wit
 h some Dubstep / Breakcore / anything that goes Oontz or Wub thrown in for
  funsies. Essentially it will always be four to the floor and appropriate 
 to bring your glowsticks XD\n\nLink: https://www.emfcamp.org/schedule/2024
 /176-dj-terah\nVenue: Null Sector (https://map.emfcamp.org/#18.5/52.043728
 /-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:3licks
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T004500
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T013000
UID:2024-586
DESCRIPTION:donk\, hyper\, dnb\, fast techno\, hardstyle\, and hardcore\n\
 nLink: https://www.emfcamp.org/schedule/2024/586-3licks\nVenue: Null Secto
 r (https://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.37708
 3)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Queer cosmic dance party
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T190000
UID:2024-408
DESCRIPTION:DJ Superstar DJ Lai Power hails from the motor city of Birming
 ham\, UK. Uploading echoes of interstellar dancefloors into your cyberbrai
 n. Future sounds from the ninth dimension to deep soulful dance music from
  the misty past.\n\nRecently Lai has been playing loads of incredibly deep
  cosmic disco music (a la David Mancuso\, Larry Levan). The sort of stuff 
 that you find in a record shop bargain bin for one quid but absolutely blo
 ws your socks off.\n\nLai is known for a party in Birmingham called Energy
  Flow and is also part of the Selextorhood and Saffron  collectives and ha
 s previously performed and EMF camp twice and also the last Chaos Communic
 ations Camp. Guaranteed to make you dance.\n\nLink: https://www.emfcamp.or
 g/schedule/2024/408-queer-cosmic-dance-party\nVenue: Null Sector (https://
 map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Geek Clubnights Nerd Rave
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T230000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T003000
UID:2024-592
DESCRIPTION:Join @GeekClubnights's Geek Rave DJ Set!\n\nGet those glowstic
 ks ready for our Nerdy DnB\, Rave\, and EDM Remix party.\n\nReturning for 
 the 3rd year with new filthy tracks!\n\nLink: https://www.emfcamp.org/sche
 dule/2024/592-geek-clubnights-nerd-rave\nVenue: Null Sector (https://map.e
 mfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drum AND bass? In this economy?
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T223000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T231500
UID:2024-598
DESCRIPTION:High energy drum and bass tunes!\n\nLink: https://www.emfcamp.
 org/schedule/2024/598-drum-and-bass-in-this-economy\nVenue: Null Sector (h
 ttps://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drum & Bass Dj/hybrid live hardware set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T200000
UID:2024-46
DESCRIPTION:I am a music producer and a live hardware musician. I have bee
 n playing events in Bournemouth for a few years now. Been a dj for over 20
  years. I play all my own produced drum & bass/ jungle as a dj/hybrid hard
 ware set including a dj controller\, drum machines and some modular equipm
 ent. This will be my 3rd time at EMF. Would love to take part and be able 
 to play a set. My set may vary depending on weather\, slot day/time etc.\n
 \nLink: https://www.emfcamp.org/schedule/2024/46-drum-bass-dj-hybrid-live-
 hardware-set\nVenue: Null Sector (https://map.emfcamp.org/#18.5/52.043728/
 -2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:Electronic Music Open Mic (EMOM)
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T180000
UID:2024-661
DESCRIPTION:On Saturday afternoon Null Sector hosts an Electronic Music Op
 en Mic - https://electronicmusicopenmic.com\n\nEveryone is welcome to brin
 g along their synths\, sequencers\, stylophones\, spectrums\, and signal g
 enerators of any kind to play a ten minute live gig on the Null Sector sou
 nd system to an audience of curious people.\n\nThe best performers will be
  given the opportunity to play again on the main music stage in the evenin
 g as part of an EMOM special: https://www.emfcamp.org/schedule/2024/626-el
 ectronic-music-open-mic-emom-showcase\n\nIf you’d like to perform during
  this session it's first-come-first served until the Null Sector crew thro
 w us out\, but let us know if you're interested: music@emfcamp.org\n\nLink
 : https://www.emfcamp.org/schedule/2024/661-electronic-music-open-mic-emom
 \nVenue: Null Sector (https://map.emfcamp.org/#18.5/52.043728/-2.377083/m=
 52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:chipko
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T210000
UID:2024-164
DESCRIPTION:Join chipko for some geek inspired breaks and deep techy minim
 al vibes with some AI generated tracks thrown in for good measure! \nGet o
 nboard for an adventure in sound at the awesome Null Sector!\n\nLink: http
 s://www.emfcamp.org/schedule/2024/164-chipko\nVenue: Null Sector (https://
 map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.377083)
LOCATION:Null Sector
END:VEVENT
BEGIN:VEVENT
SUMMARY:MARA // freeside dj set
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T220000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T230000
UID:2024-125
DESCRIPTION:After last EMF's performance was a definite success\, we cooke
 d up some new plans for a banging dj set consisting of fast\, hard music. 
 remixes\, bootlegs\, mashups\, bangers. \n\nhttps://mara.dj/\n\nLink: http
 s://www.emfcamp.org/schedule/2024/125-mara-freeside-dj-set\nVenue: Null Se
 ctor (https://map.emfcamp.org/#18.5/52.043728/-2.377083/m=52.043728\,-2.37
 7083)
LOCATION:Null Sector
END:VEVENT
END:VCALENDAR
