BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Sense without sight / blind navigation hands-on workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T180000
UID:2024-454
DESCRIPTION:Take a walk with me through camp — blindfolded\, with one of
  my guide canes — and sense the world like I do: using air currents\, he
 at\, sound\, echolocation\, ground texture\, wind shadow\, and more. It's 
 a unique\, permanent sensory upgrade you can still use when sighted.\n\nDe
 tails of what to expect: https://s.ai/emf#workshop\n\nStarting location is
  between the cluster of 4 trees south of the lounge: https://map.emfcamp.o
 rg/#18.65/52.0411454/-2.3770934\n\nTiming: The times listed in the confere
 nce schedule are not real — they're only a placeholder. I expect to do 1
  a day\, Thursday through Sunday. I'll email you as soon as I'm able (whic
 h might be day-of)\, to tell you when to come after I decide actual times 
 — based on responses to the sign-up form\, group coordination\, my own s
 chedule & spoons\, brightness\, & weather. I am not likely to be able to d
 o more than 1/day other than for special circumstances\, nor before twilig
 ht\, but that's TBD.\n\n## Mandatory:\n* Sign up using the form at https:/
 /s.ai/emf/ws\n* Be completely sober.\n* Have at least 1.5 hours free (pref
 erably 2).\n* Watch my CCC talk about this: https://s.ai/ccc You'll learn 
 much more if we can focus on what I can't show in the talk.\n\n## Very str
 ongly encouraged: \n* Bring a friend or prior participant to act as your a
 ssistant\, and sign up as one to pass it on to others. The two experiences
  are very different\, and are both valuable — and I can't teach as many 
 people simultaneously without help.\n* Pee\, drink\, and wash your hands b
 eforehand.\n* Wear clothing that leaves head and arms uncovered\, and thin
  shoes that let you feel the ground.\n* Give feedback afterwards at https:
 //s.ai/emf/fb\n* Use a group coordination code on the sign-up form to get 
 scheduled with your friends etc.\n\n## Special:\nI may run additional besp
 oke workshops\, at different times\, if you:\n1. have visual impairment th
 at may benefit from cane use\, whether or not you've had O&M\;\n2. have ot
 her disabilities that would benefit from doing this 1-on-1 (e.g. Deaf or w
 heelchair user)\;\n3. work professionally with cane users or in very low v
 isibility environments\;\n4. are part of EMF staff\, volunteers\, etc.\;\n
 5. can video record the workshop (e.g. stabilised GoPro)\, or participate 
 on camera\; or\n6. have some other good reason for me to do an extra sessi
 on or in a bespoke manner.\n\nIf any of that applies to you\, please indic
 ate it on the sign-up form\, and include all times that could work for you
  — including day 0 (Thursday).\n\n## Weather\n\nIf it's raining\, or the
  ground is still muddy from recent rain\, the workshop will be cancelled. 
 \n\nThere's one exception: if you have visual impairment\, it's still on. 
 (You need to know how to get around no matter what the weather is.)\n\nAtt
 ending this workshop will cost: Before & after online surveys so I can ass
 ess the effects. No monetary payment required (though donations welcome).\
 nSuitable age range: 16+\nAttendees should bring: Bring your own full cove
 rage sleep mask / blindfold if you can. I'll have ones you can use\, but I
  can't resanitise them during camp.\n\nLink: https://www.emfcamp.org/sched
 ule/2024/454-sense-without-sight-blind-navigation-hands-on-workshop\nVenue
 : Sense Without Sight meeting point (https://map.emfcamp.org/#18.5/52.0411
 59/-2.377032/m=52.041159\,-2.377032)
LOCATION:Sense Without Sight meeting point
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sense without sight / blind navigation hands-on workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T180000
UID:2024-564
DESCRIPTION:Take a walk with me through camp — blindfolded\, with one of
  my guide canes — and sense the world like I do: using air currents\, he
 at\, sound\, echolocation\, ground texture\, wind shadow\, and more. It's 
 a unique\, permanent sensory upgrade you can still use when sighted.\n\nDe
 tails of what to expect: https://s.ai/emf#workshop\n\nStarting location is
  between the cluster of 4 trees south of the lounge: https://map.emfcamp.o
 rg/#18.65/52.0411454/-2.3770934\n\nTiming: The times listed in the confere
 nce schedule are not real — they're only a placeholder. I expect to do 1
  a day\, Thursday through Sunday. I'll email you as soon as I'm able (whic
 h might be day-of)\, to tell you when to come after I decide actual times 
 — based on responses to the sign-up form\, group coordination\, my own s
 chedule & spoons\, brightness\, & weather. I am not likely to be able to d
 o more than 1/day other than for special circumstances\, nor before twilig
 ht\, but that's TBD.\n\n## Mandatory:\n* Sign up using the form at https:/
 /s.ai/emf/ws\n* Be completely sober.\n* Have at least 1.5 hours free (pref
 erably 2).\n* Watch my CCC talk about this: https://s.ai/ccc You'll learn 
 much more if we can focus on what I can't show in the talk.\n\n## Very str
 ongly encouraged: \n* Bring a friend or prior participant to act as your a
 ssistant\, and sign up as one to pass it on to others. The two experiences
  are very different\, and are both valuable — and I can't teach as many 
 people simultaneously without help.\n* Pee\, drink\, and wash your hands b
 eforehand.\n* Wear clothing that leaves head and arms uncovered\, and thin
  shoes that let you feel the ground.\n* Give feedback afterwards at https:
 //s.ai/emf/fb\n* Use a group coordination code on the sign-up form to get 
 scheduled with your friends etc.\n\n## Special:\nI may run additional besp
 oke workshops\, at different times\, if you:\n1. have visual impairment th
 at may benefit from cane use\, whether or not you've had O&M\;\n2. have ot
 her disabilities that would benefit from doing this 1-on-1 (e.g. Deaf or w
 heelchair user)\;\n3. work professionally with cane users or in very low v
 isibility environments\;\n4. are part of EMF staff\, volunteers\, etc.\;\n
 5. can video record the workshop (e.g. stabilised GoPro)\, or participate 
 on camera\; or\n6. have some other good reason for me to do an extra sessi
 on or in a bespoke manner.\n\nIf any of that applies to you\, please indic
 ate it on the sign-up form\, and include all times that could work for you
  — including day 0 (Thursday).\n\n## Weather\n\nIf it's raining\, or the
  ground is still muddy from recent rain\, the workshop will be cancelled. 
 \n\nThere's one exception: if you have visual impairment\, it's still on. 
 (You need to know how to get around no matter what the weather is.)\n\nAtt
 ending this workshop will cost: Before & after online surveys so I can ass
 ess the effects. No monetary payment required (though donations welcome).\
 nSuitable age range: 16+\nAttendees should bring: Bring your own full cove
 rage sleep mask / blindfold if you can. I'll have ones you can use\, but I
  can't resanitise them during camp.\n\nLink: https://www.emfcamp.org/sched
 ule/2024/564-sense-without-sight-blind-navigation-hands-on-workshop\nVenue
 : Sense Without Sight meeting point (https://map.emfcamp.org/#18.5/52.0411
 59/-2.377032/m=52.041159\,-2.377032)
LOCATION:Sense Without Sight meeting point
END:VEVENT
END:VCALENDAR
