BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Sense without sight / blind navigation hands-on workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T180000
UID:2024-454
DESCRIPTION:Take a walk with me through camp — blindfolded\, with one of
  my guide canes — and sense the world like I do: using air currents\, he
 at\, sound\, echolocation\, ground texture\, wind shadow\, and more. It's 
 a unique\, permanent sensory upgrade you can still use when sighted.\n\nSt
 arting location is between the cluster of 4 trees south of the lounge: htt
 ps://map.emfcamp.org/#18.65/52.0411454/-2.3770934\n\nDetails of what to ex
 pect: https://s.ai/emf#workshop\n\n## Mandatory:\n* Sign up using the form
  at https://s.ai/emf/ws\n* Be completely sober.\n* Have at least 1.5 hours
  free (preferably 2).\n* Watch my CCC talk about this: https://s.ai/ccc Yo
 u'll learn much more if we can focus on what I can't show in the talk.\n\n
 ## Very strongly encouraged: \n* Bring a friend or prior participant to ac
 t as your assistant\, and sign up as one to pass it on to others. The two 
 experiences are very different\, and are both valuable — and I can't tea
 ch as many people simultaneously without help.\n* Pee\, drink\, and wash y
 our hands beforehand.\n* Wear clothing that leaves head and arms uncovered
 \, and thin shoes that let you feel the ground.\n* Give feedback afterward
 s at https://s.ai/emf/fb\n* Use a group coordination code on the sign-up f
 orm to get scheduled with your friends etc.\n\n## Special:\nI may run addi
 tional bespoke workshops\, at different times\, if you:\n1. have visual im
 pairment that may benefit from cane use\, whether or not you've had O&M\;\
 n2. have other disabilities that would benefit from doing this 1-on-1 (e.g
 . Deaf or wheelchair user)\;\n3. work professionally with cane users or in
  very low visibility environments\;\n4. are part of EMF staff\, volunteers
 \, etc.\;\n5. can video record the workshop (e.g. stabilised GoPro)\, or p
 articipate on camera\; or\n6. have some other good reason for me to do an 
 extra session or in a bespoke manner.\n\nIf any of that applies to you\, p
 lease indicate it on the sign-up form\, and include all times that could w
 ork for you — including day 0 (Thursday).\n\n## Weather\n\nIf it's raini
 ng\, or the ground is still muddy from recent rain\, the workshop will be 
 cancelled. \n\nThere's one exception: if you have visual impairment\, it's
  still on. (You need to know how to get around no matter what the weather 
 is.)\n\nAttending this workshop will cost: Before & after online surveys s
 o I can assess the effects. No monetary payment required (though donations
  welcome).\nSuitable age range: 15+ (if <18\, come with responsible adult)
 \nAttendees should bring: Bring your own full coverage sleep mask / blindf
 old if you can. I'll have ones you can use\, but I can't resanitise them d
 uring camp.\n\nLink: https://www.emfcamp.org/schedule/2024/454-sense-witho
 ut-sight-blind-navigation-hands-on-workshop
LOCATION:Sense Without Sight meeting point
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sense without sight / blind navigation hands-on workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T180000
UID:2024-564
DESCRIPTION:Take a walk with me through camp — blindfolded\, with one of
  my guide canes — and sense the world like I do: using air currents\, he
 at\, sound\, echolocation\, ground texture\, wind shadow\, and more. It's 
 a unique\, permanent sensory upgrade you can still use when sighted.\n\nSt
 arting location is between the cluster of 4 trees south of the lounge: htt
 ps://map.emfcamp.org/#18.65/52.0411454/-2.3770934\n\nDetails of what to ex
 pect: https://s.ai/emf#workshop\n\n## Mandatory:\n* Sign up using the form
  at https://s.ai/emf/ws\n* Be completely sober.\n* Have at least 1.5 hours
  free (preferably 2).\n* Watch my CCC talk about this: https://s.ai/ccc Yo
 u'll learn much more if we can focus on what I can't show in the talk.\n\n
 ## Very strongly encouraged: \n* Bring a friend or prior participant to ac
 t as your assistant\, and sign up as one to pass it on to others. The two 
 experiences are very different\, and are both valuable — and I can't tea
 ch as many people simultaneously without help.\n* Pee\, drink\, and wash y
 our hands beforehand.\n* Wear clothing that leaves head and arms uncovered
 \, and thin shoes that let you feel the ground.\n* Give feedback afterward
 s at https://s.ai/emf/fb\n* Use a group coordination code on the sign-up f
 orm to get scheduled with your friends etc.\n\n## Special:\nI may run addi
 tional bespoke workshops\, at different times\, if you:\n1. have visual im
 pairment that may benefit from cane use\, whether or not you've had O&M\;\
 n2. have other disabilities that would benefit from doing this 1-on-1 (e.g
 . Deaf or wheelchair user)\;\n3. work professionally with cane users or in
  very low visibility environments\;\n4. are part of EMF staff\, volunteers
 \, etc.\;\n5. can video record the workshop (e.g. stabilised GoPro)\, or p
 articipate on camera\; or\n6. have some other good reason for me to do an 
 extra session or in a bespoke manner.\n\nIf any of that applies to you\, p
 lease indicate it on the sign-up form\, and include all times that could w
 ork for you — including day 0 (Thursday).\n\n## Weather\n\nIf it's raini
 ng\, or the ground is still muddy from recent rain\, the workshop will be 
 cancelled. \n\nThere's one exception: if you have visual impairment\, it's
  still on. (You need to know how to get around no matter what the weather 
 is.)\n\nAttending this workshop will cost: Before & after online surveys s
 o I can assess the effects. No monetary payment required (though donations
  welcome).\nSuitable age range: 15+ (if <18\, come with responsible adult)
 \nAttendees should bring: Bring your own full coverage sleep mask / blindf
 old if you can. I'll have ones you can use\, but I can't resanitise them d
 uring camp.\n\nLink: https://www.emfcamp.org/schedule/2024/564-sense-witho
 ut-sight-blind-navigation-hands-on-workshop
LOCATION:Sense Without Sight meeting point
END:VEVENT
END:VCALENDAR
