BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Dying to meet you
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T120000
UID:2024-605
DESCRIPTION:An opportunity to colour your own threads with pre-made natura
 l dyes. I will bring along some cotton for people to use\, or bring along 
 your own natural fibers. Warning this is a wet ‘n’ messy workshop\, pl
 ease bring you own protection.\n\nAttending this workshop will cost: \nSui
 table age range: Aimed at adults\, but supervised kids welcome.\nAttendees
  should bring: Clothing protection from dyes\, any natural fibres you want
  to dye.\n\nLink: https://www.emfcamp.org/schedule/2024/605-dying-to-meet-
 you
LOCATION:Treadz 'n' Webz
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tangles of string
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T120000
UID:2024-606
DESCRIPTION:An ideal intoduction to tablet and other basic weaving skils. 
 In my small colection are a variaty of looms for people to use.\n\nAttendi
 ng this workshop will cost: \nSuitable age range: Aimed at adults\, but su
 pervised kids welcome.\nAttendees should bring: \n\nLink: https://www.emfc
 amp.org/schedule/2024/606-tangles-of-string
LOCATION:Treadz 'n' Webz
END:VEVENT
BEGIN:VEVENT
SUMMARY:Free your creative soul
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T120000
UID:2024-607
DESCRIPTION:Time to let those juices flow. Weaving\, sewing\, lucetting an
 d natural dyes (if there's any left from Friday). \n\nAttending this works
 hop will cost: \nSuitable age range: Aimed at adults\, but supervised kids
  welcome.\nAttendees should bring: \n\nLink: https://www.emfcamp.org/sched
 ule/2024/607-free-your-creative-soul
LOCATION:Treadz 'n' Webz
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Book Ritual
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T150000
UID:2024-571
DESCRIPTION:The Book Ritual is an interactive art-piece played using a rea
 l-world book of your choice.\n\nWrite in your book to tell it about yourse
 lf. Deface its pages in creativity exercises\, so that your book can under
 stand you. Tear out pages to keep the conversation going\, as it reveals t
 o you how it came to be and why it wants to know you.\n\nThe Book Ritual i
 s about dealing with loss and accepting grief. The process of tearing up a
  book allows players to live out the experience of loss and examine the em
 otions that arise.\n\nAlistair Aitcheson will give a short talk and demons
 tration\, and be available for Q&A. \n\nLink: https://www.emfcamp.org/sche
 dule/2024/571-the-book-ritual
LOCATION:Arcade
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arcade Quiet Time
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T090000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T100000
UID:2024-572
DESCRIPTION:This is an hour-long session where the arcade machines will ha
 ve their sound turned right down or off (where possible - some machines ar
 e physical and cannot be adjusted!) for those who would like a less noisy 
 experience. We would also ask that attendees keep noise to a minimum in th
 is hour. \n\nAttending this workshop will cost: \nSuitable age range: All 
 ages\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedule/2
 024/572-arcade-quiet-time
LOCATION:Arcade
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arcade Quiet Time
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T090000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T100000
UID:2024-573
DESCRIPTION:This is an hour-long session where the arcade machines will ha
 ve their sound turned right down or off (where possible - some machines ar
 e physical and cannot be adjusted!) for those who would like a less noisy 
 experience. We would also ask that attendees keep noise to a minimum in th
 is hour. \n\nAttending this workshop will cost: \nSuitable age range: All 
 ages\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedule/2
 024/573-arcade-quiet-time
LOCATION:Arcade
END:VEVENT
BEGIN:VEVENT
SUMMARY:Arcade Quiet Time
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T090000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T100000
UID:2024-574
DESCRIPTION:This is an hour-long session where the arcade machines will ha
 ve their sound turned right down or off (where possible - some machines ar
 e physical and cannot be adjusted!) for those who would like a less noisy 
 experience. We would also ask that attendees keep noise to a minimum in th
 is hour. \n\nAttending this workshop will cost: \nSuitable age range: All 
 ages\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedule/2
 024/574-arcade-quiet-time
LOCATION:Arcade
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Village Pop Up Shop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T133000
UID:2024-648
DESCRIPTION:The Maths Village pop-up shop will be selling mathematical toy
 s\, books (some of which may be signed by their authors\, if you catch the
 m around at the right time) and curiosities\, at specified times during th
 e weekend. Come to the village any time to solve our fiendish-ish puzzles 
 and find out when it will be open (or just look at the times on this listi
 ng\, but that’s less fun). \n\nAttending this workshop will cost: \nSuit
 able age range: All ages\nAttendees should bring: Your wallet!\n\nLink: ht
 tps://www.emfcamp.org/schedule/2024/648-maths-village-pop-up-shop
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Village Pop Up Shop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T183000
UID:2024-649
DESCRIPTION:The Maths Village pop-up shop will be selling mathematical toy
 s\, books (some of which may be signed by their authors\, if you catch the
 m around at the right time) and curiosities\, at specified times during th
 e weekend. Come to the village any time to solve our fiendish-ish puzzles 
 and find out when it will be open (or just look at the times on this listi
 ng\, but that’s less fun). \n\nAttending this workshop will cost: \nSuit
 able age range: All ages\nAttendees should bring: Your wallet!\n\nLink: ht
 tps://www.emfcamp.org/schedule/2024/649-maths-village-pop-up-shop
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Busking Workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T110000
UID:2024-650
DESCRIPTION:Maths Busking is a form of street performance that uses mathem
 atical tricks and curiosities to delight small audiences. Come along and l
 earn how to perform some mathematical magic tricks and entertain people wi
 th mathematics\, and then (optionally) come back later to try out your new
  skills by busking to people waiting in the queue for face painting.\n\nAt
 tending this workshop will cost: \nSuitable age range: 12+\nAttendees shou
 ld bring: None\n\nLink: https://www.emfcamp.org/schedule/2024/650-maths-bu
 sking-workshop
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Circle Theorem Badge Making Workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T180000
UID:2024-644
DESCRIPTION:Circle Theorems - everybody’s favourite part of GCSE Mathema
 tics. But how do you prove them? Luckily there are some nice visual proofs
  that are simple enough to fit on a (circular) badge. Come along\, learn a
 bout the proofs\, and make your very own badge so you’ll never forget ho
 w to calculate angles inside circles again.\n\nAttending this workshop wil
 l cost: \nSuitable age range: 11+\nAttendees should bring: None\n\nLink: h
 ttps://www.emfcamp.org/schedule/2024/644-circle-theorem-badge-making-works
 hop
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dome Building Drop-in
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T103000
UID:2024-645
DESCRIPTION:The Leonardo Dome is a self-supporting modular dome made from 
 notched wooden pieces. During this session\, we'll be putting a big pile o
 f pieces in the middle of the floor and leaving a selection of dome struct
 ure pattern sheets around for you to follow. Drop in whenever you like\, a
 nd help us build (and then destroy) some domes!\n\nAttending this workshop
  will cost: \nSuitable age range: 10+\nAttendees should bring: None\n\nLin
 k: https://www.emfcamp.org/schedule/2024/645-dome-building-drop-in
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Village Pop Up Shop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T214500
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T221500
UID:2024-646
DESCRIPTION:The Maths Village pop-up shop will be selling mathematical toy
 s\, books (some of which may be signed by their authors\, if you catch the
 m around at the right time) and curiosities\, at specified times during th
 e weekend. Come to the village any time to solve our fiendish-ish puzzles 
 and find out when it will be open (or just look at the times on this listi
 ng\, but that’s less fun). \n\n\nAttending this workshop will cost: \nSu
 itable age range: All ages\nAttendees should bring: Your wallet!\n\nLink: 
 https://www.emfcamp.org/schedule/2024/646-maths-village-pop-up-shop
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mathematical Face Painting
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T150000
UID:2024-651
DESCRIPTION:Come to the Maths Village / Workshop 5 tent to get some maths 
 painted on your face. We’ll have mathematical buskers to entertain peopl
 e waiting in the queue\, and you can choose your favourite bit of maths fo
 r our team to draw on you.\n\nAttending this workshop will cost: \nSuitabl
 e age range: All ages\nAttendees should bring: None\n\nLink: https://www.e
 mfcamp.org/schedule/2024/651-mathematical-face-painting
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Village Pop Up Shop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T153000
UID:2024-652
DESCRIPTION:The Maths Village pop-up shop will be selling mathematical toy
 s\, books (some of which may be signed by their authors\, if you catch the
 m around at the right time) and curiosities\, at specified times during th
 e weekend. Come to the village any time to solve our fiendish-ish puzzles 
 and find out when it will be open (or just look at the times on this listi
 ng\, but that’s less fun). \n\nAttending this workshop will cost: \nSuit
 able age range: All ages\nAttendees should bring: Your wallet!\n\nLink: ht
 tps://www.emfcamp.org/schedule/2024/652-maths-village-pop-up-shop
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Geogebra Art Workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T180000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T190000
UID:2024-643
DESCRIPTION:GeoGebra is a free software package that includes dynamic geom
 etry\, computer algebra\, spreadsheet functionality and much more. This wo
 rkshop\, suitable for complete beginners in GeoGebra\, will show you some 
 of the functions and how they can be used to create beautiful art.\n\nAtte
 nding this workshop will cost: \nSuitable age range: 11+\nAttendees should
  bring: You will need a laptop or tablet\; no prior download/installation 
 is needed as GeoGebra also has an in-browser version!\n\nLink: https://www
 .emfcamp.org/schedule/2024/643-geogebra-art-workshop
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Repairing Clothing with Patches (drop-in)
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240530T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240530T194500
UID:2024-585
DESCRIPTION:With the aim to encourage you to repair your own clothing\, we
 'll focus repairs that can be done with patches. In classic choose your ow
 n adventure style\; Bring-Your-Own Mending\, stop by for information on ho
 w to get started\, and/or create your own patches.\n\nAttending this works
 hop will cost: \nSuitable age range: Aimed at adults\, but supervised kids
  welcome.\nAttendees should bring: If you have articles that need mending\
 , bring those\, else just bring your curiosity.\n\nLink: https://www.emfca
 mp.org/schedule/2024/585-repairing-clothing-with-patches-drop-in
LOCATION:Irish Embassy
END:VEVENT
BEGIN:VEVENT
SUMMARY:Script your way to circuit boards with CircuitPainter
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T103000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T113000
UID:2024-660
DESCRIPTION:Inspired by the simplified drawing language of Processing\, Ci
 rcuit Painter provides a scripting environment for designing PCBs using ba
 sic geometric shapes such as lines\, arcs\, and polygons. Circuit painter 
 works as a front end / wrapper for KiCad's pcbnew. In this workshop\, we w
 ill explore the world of generative circuit board design using Circuit Pai
 nter and KiCad.\nAttendees should bring a laptop\, loaded with KiCad 7 or 
 8. Linux\, Windows\, and macOS should be ok.\n\nAttending this workshop wi
 ll cost: \nSuitable age range: All ages\nAttendees should bring: laptop\, 
 loaded with KiCad 7 or 8\n\nLink: https://www.emfcamp.org/schedule/2024/66
 0-script-your-way-to-circuit-boards-with-circuitpainter
LOCATION:Hardware Hacking Area
END:VEVENT
BEGIN:VEVENT
SUMMARY:Origami Icosahedra
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240530T183000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240530T193000
UID:2024-647
DESCRIPTION:Sonobe modules are folded from a single square piece of origam
 i paper\, and can be used to build modular origami\, by slotting multiple 
 pieces together. An icosahedron is a 3D shape with 20 triangular faces\, a
 nd 30 Sonobe modules can be used to build a special type of spiky icosahed
 ron\, with a triangular point attached to each face. Join us to build your
  own small icosahedron\, or join in with building a giant one all together
 .\n\nAttending this workshop will cost: \nSuitable age range: 10+\nAttende
 es should bring: None\n\nLink: https://www.emfcamp.org/schedule/2024/647-o
 rigami-icosahedra
LOCATION:Maths Village
END:VEVENT
BEGIN:VEVENT
SUMMARY:Minecraft Social 7-12yrs - Education Edition
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240530T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240530T160000
UID:2024-590
DESCRIPTION:Come along\, meet other kids interested in minecraft.\n\nWe ha
 ve 8 laptops to setup.\n\nTimes/location subject to change\, so please che
 ck the map and schedule.\n\nIf it's super popular we'll put up a couple mo
 re.\n\nAttending this workshop will cost: \nSuitable age range: 7+\nAttend
 ees should bring: \n\nLink: https://www.emfcamp.org/schedule/2024/590-mine
 craft-social-7-12yrs-education-edition
LOCATION:East Essex Hackspace CIO
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drop in LAN Party @ EEH
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T120000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T180000
UID:2024-665
DESCRIPTION:Pop in and play.  We have 8 laptop PCs setup to play games all
  day\n\nYou can play whatever whenever\, however to try and get 8 players 
 who like specific games\, pop along at these times to play a game of eithe
 r C&C/Quake 3/Unreal Tournament.  The laptops are hardwired _and_ we only 
 have 8 lan ports so you're unlikely to be able to bring your own computer.
   Sorry.\n\nRough timings:\n12pm-1pm Command and conquer red alert\n1am-2p
 m Dune 2000\n2pm-3pm Quake 3 arena\n3pm-4pm Unreal Tournament\n4pm-5pm Com
 mand and conquer tib dawn\n5pm-6pm Minecraft Education edition for adults!
 \n\nRain may stop play if we can't secure the gazebo.  The area is likely 
 unattended\, please give way if you've been on for more than an hour.\n\nP
 lease keep swearing to a minimum\n\nDon't steal or hack the laptops please
 .\n\nAttending this workshop will cost: \nSuitable age range: Aimed at adu
 lts\, but supervised kids welcome.\nAttendees should bring: \n\nLink: http
 s://www.emfcamp.org/schedule/2024/665-drop-in-lan-party-eeh
LOCATION:East Essex Hackspace CIO
END:VEVENT
BEGIN:VEVENT
SUMMARY:Friday Nite Rites - The Bottle Opens
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T190000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T200000
UID:2024-668
DESCRIPTION:The Most Sacred Friday Nite Rites shall be undertaken. As told
  by the prophet DJ Bad Boy\, we drink a bottle of Bucky and get out wur ch
 icken.\n\nThis blessed wine\, produced by Benedictine Monks in Devon\, blo
 ody England\, is carefully\, lovingly barrel aged to a smooth\, steady 15%
  alcohol and is imbued in a holy ceremony with a blessed 280mg of caffeine
 . Safe passage across the Border has been assured by the Buckfast Accord o
 f 1669 for even the bloody English appreciate that to starve Scotland of i
 ts key religious artifact will result in an invasive war and oppressive oc
 cupation. This is the source of the common phrase "Buckfast gets you fucke
 d fast" - the leading word "Nae" was dropped due to a misunderstanding of 
 intent during the Victorian era\, and now the phrase is a common celebrati
 on and acknowledgement of the intensity of the Rites.\n\nWhen consumed in 
 the appropriate manner (directly from the bottle\, completed in roughly 1 
 hour) it will aid you in seeing through time and being particularly of the
  moment. Often\, first time participants of the Drinkers Rites will find u
 pon completion of their experience that they have voluntarily shed themsel
 ves of all material possessions. This is to be expected - when you are acc
 elerated to the Blessed Plane of Existence\, the whisperings of ancient go
 ds and creatures that exist between dimensions will often assist the reali
 sation that material possessions are temporary\, but Tonic Experiences are
  for life.\n\nA note of caution to all prospective disciples\, however - t
 he intensity of your experience may transfer all the joy contained in your
  soul to be used tomorrow and expend it during the ritual. This transfer o
 ften leads to a despondent day\, where one reflects only upon the negative
  aspects of life. Do not fret\, to experience the highest of highs we must
  understand that with which it contrasts. The despair of the day after\, c
 oupled with the infamous Jakey Shakes and occasional rejections of all foo
 d and liquid are only temporary.\n\nThis is part of the journey as set out
  by The Wine\, produced by the most blessed monks of Devonshire. It teache
 s us that while all shall return to equilibrium\, to break from normality 
 for just a moment of time may bring incredible joy.\n\nWhy don't you join 
 Scots of all shapes and sizes at the nearest consular outpost on Friday to
  experience the Friday Nite Rites. It must be noted\, the numbers stamped 
 on the base of the bottle are a measure of ritual experience\, and acolyte
 s may start you on a high number (indicating low intensity)\, restricting 
 the blessed Number 1 bottle for only the most revered members of the encam
 pment.\n\n\nLink: https://www.emfcamp.org/schedule/2024/668-friday-nite-ri
 tes-the-bottle-opens
LOCATION:Scottish Consulate
END:VEVENT
BEGIN:VEVENT
SUMMARY:Minecraft Social 7-12yrs - Education Edition
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T110000
UID:2024-591
DESCRIPTION:Come along\, meet other kids interested in minecraft.\n\nWe ha
 ve 8 laptops to setup.\n\nTimes/location subject to change\, so please che
 ck the map and schedule.\n\nIf it's super popular we'll put up a couple mo
 re.\n\nIf you've been before\, you will be expected to give way to newbies
 .\n\nAttending this workshop will cost: \nSuitable age range: 7+\nAttendee
 s should bring: \n\nLink: https://www.emfcamp.org/schedule/2024/591-minecr
 aft-social-7-12yrs-education-edition
LOCATION:East Essex Hackspace CIO
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drop in LAN Party @ EEH
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240530T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240530T150000
UID:2024-664
DESCRIPTION:Pop in and play.  We have 8 laptop PCs setup to play games all
  day\n\nYou can play whatever whenever\, however to try and get 8 players 
 who like specific games\, pop along at these times to play a game of eithe
 r C&C/Quake 3/Unreal Tournament.  The laptops are hardwired _and_ we only 
 have 8 lan ports so you're unlikely to be able to bring your own computer.
   Sorry.\n\nRough timings:\n10am-11am Command and conquer red alert\n11am-
 12pm Dune 2000\n12pm-1pm Quake 3 arena\n1pm-2pm Unreal Tournament\n2pm-3pm
  Command and conquer tib dawn\n3pm-4pm Quake 3 Arena\n\nRain may stop play
  if we can't secure the gazebo.  The area is likely unattended\, please gi
 ve way if you've been on for more than an hour.\n\nPlease keep swearing to
  a minimum\n\nDon't steal or hack the laptops please.\n\nAttending this wo
 rkshop will cost: \nSuitable age range: Aimed at adults\, but supervised k
 ids welcome.\nAttendees should bring: \n\nLink: https://www.emfcamp.org/sc
 hedule/2024/664-drop-in-lan-party-eeh
LOCATION:East Essex Hackspace CIO
END:VEVENT
BEGIN:VEVENT
SUMMARY:Paper Rockets for all
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T120000
UID:2024-589
DESCRIPTION:Not got enough of Rockets on the schedule or didn't get a slot
 ?\n\nCome join us for the much more exciting world of paper rockets.\n\nTI
 MES MAY BE FLUID.  PLEASE CHECK THIS BEFORE HEADING OVER TO US - AND CHECK
  THE LOCATION AS WELL\n\nFree and combustion free (Donations to the hacksp
 ace never turned away!)\n\nNO COST\, NO LIMIT ON NUMBERS.  We will run unt
 il the end of the hour but if there's people left over we'll arrange anoth
 er time to run.\n\nPop along\, meet the crew\, fire some rockets.  wcgw.\n
 \nAttending this workshop will cost: \nSuitable age range: All ages\nAtten
 dees should bring: None required.\n\nLink: https://www.emfcamp.org/schedul
 e/2024/589-paper-rockets-for-all
LOCATION:East Essex Hackspace CIO
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drop in LAN Party @ EEH
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T180000
UID:2024-666
DESCRIPTION:Pop in and play.  We have 8 laptop PCs setup to play games all
  day\n\nRain may stop play if we can't secure the gazebo.  The area is lik
 ely unattended\, please give way if you've been on for more than an hour.\
 n\nPlease keep swearing to a minimum\n\nDon't steal or hack the laptops pl
 ease.\n\nAttending this workshop will cost: \nSuitable age range: Aimed at
  adults\, but supervised kids welcome.\nAttendees should bring: \n\nLink: 
 https://www.emfcamp.org/schedule/2024/666-drop-in-lan-party-eeh
LOCATION:East Essex Hackspace CIO
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drop in LAN Party @ EEH
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T160000
UID:2024-667
DESCRIPTION:Pop in and play.  We have 8 laptop PCs setup to play games all
  day\n\nRain may stop play if we can't secure the gazebo.  The area is lik
 ely unattended\, please give way if you've been on for more than an hour.\
 n\nPlease keep swearing to a minimum\n\nDon't steal or hack the laptops pl
 ease.\n\nAttending this workshop will cost: \nSuitable age range: Aimed at
  adults\, but supervised kids welcome.\nAttendees should bring: \n\nLink: 
 https://www.emfcamp.org/schedule/2024/667-drop-in-lan-party-eeh
LOCATION:East Essex Hackspace CIO
END:VEVENT
BEGIN:VEVENT
SUMMARY:Friday Nite Rites - The Music Takes Over
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T200000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T010000
UID:2024-670
DESCRIPTION:Once the bottle has been opened and we have achieved the Nirva
 na of being out wur chicken\, we descend into a world of Techno brought by
  Allie and friends.\n\nLink: https://www.emfcamp.org/schedule/2024/670-fri
 day-nite-rites-the-music-takes-over
LOCATION:Scottish Consulate
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fun with Cartesian Crafting Tools
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T100000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T120000
UID:2024-539
DESCRIPTION:An introductory sessions to using small laser cutters and viny
 l cutters. Making your own little signs/art with them as a first step into
  a world that smells faintly of thermoplastics.\n\nAttending this workshop
  will cost: £10\nSuitable age range: 14+\nAttendees should bring: A lapto
 p that can run Inkscape\, Adobe Illustrator or similar will let you make y
 our own designs and learn the software.\n\nLink: https://www.emfcamp.org/s
 chedule/2024/539-fun-with-cartesian-crafting-tools
LOCATION:100 Acre Wood (of Geeks)
END:VEVENT
END:VCALENDAR
