BEGIN:VCALENDAR
BEGIN:VEVENT
SUMMARY:Build and fly a rocket!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T123000
UID:2024-28
DESCRIPTION:Build and fly a solid-fuelled model rocket from scratch!\n\nWe
 'll provide paper templates and all required materials\, you cut and tape 
 the rocket together and then decorate it to taste. Once they're all built 
 we'll take the rockets out to the model flying area and launch them from o
 ur launch pad.\n\nAssembling the rocket is straightforward and as they're 
 all made from white card and paper there are plenty of options for decorat
 ion or modification. We'll have some helpers on hand to provide guidance.\
 n\nSuitable for young children with supervision. The build involves mostly
  using scissors and tape\, one step involves hot glue which requires adult
  supervision. Feel free to contact us beforehand if you want to check suit
 ability: emf@adamgreig.com.\n\nThere is a limit of one rocket per child.\n
 \nAttending this workshop will cost: Free.\nSuitable age range: 5+\nAttend
 ees should bring: None required.\n\nLink: https://www.emfcamp.org/schedule
 /2024/28-build-and-fly-a-rocket\nVenue: Youth Workshop (https://map.emfcam
 p.org/#18.5/52.041512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Decorate a Spinning Wind Turbine
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T163000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T172000
UID:2024-388
DESCRIPTION:Learn about how a wind turbine works whilst decorating a plywo
 od model wind turbine. When you're done you'll get to take your wind turbi
 ne home and have fun using it as a custom fidget spinner.\n\nAttending thi
 s workshop will cost: \nSuitable age range: 5+\nAttendees should bring: Cl
 othing you don't mind getting paint and or glitter on\n\nLink: https://www
 .emfcamp.org/schedule/2024/388-decorate-a-spinning-wind-turbine\nVenue: Yo
 uth Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/m=52.041512
 \,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:EMF Rocks!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T120000
UID:2024-239
DESCRIPTION:Come create something beautiful\, funny\, thoughtful - your ch
 oice! Rock painting is a wonderful craft that people use to show inspirati
 onal quotes\, draw realistic animals\, or release your creativity. Come re
 lax for a little while and paint a rock. Your rock will have a base coat t
 o help the colours pop when using acrylic pens to create your masterpiece.
 \n\nYou don't even need to have an idea of how to paint it - there will be
  lots of inspiration to help you choose.\n\nIf worried about getting messy
  - please bring something to cover your child's clothes.\n\nThis is on a f
 irst come first served basis\n\nAttending this workshop will cost: \nSuita
 ble age range: All ages\nAttendees should bring: Something to cover clothe
 s\, idea\n\nLink: https://www.emfcamp.org/schedule/2024/239-emf-rocks\nVen
 ue: Youth Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/m=52.
 041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Light Up Flowers and Insects Workshop 
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T153000
UID:2024-515
DESCRIPTION:We will be making simple flowers\, glow worms\, and maybe even
  some fireflies for this workshop. \nYou will be provided with all the mat
 erials you need to make these\, as well as an instruction card. Someone wi
 ll be on hand to support and answer any questions you have.\nMaterials wil
 l include a battery and LED light\, as well as paper and other recycled ma
 terials.\n\nAttending this workshop will cost: Donations welcome\nSuitable
  age range: 6+\nAttendees should bring: None needed\n\nLink: https://www.e
 mfcamp.org/schedule/2024/515-light-up-flowers-and-insects-workshop\nVenue:
  Youth Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/m=52.041
 512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Making Lightup Wearables - An Intro to E-textiles!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T130000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T143000
UID:2024-373
DESCRIPTION:In this session we will follow along step by step to make ligh
 t-up bracelets and badges for kids using some simple sew-on electronics an
 d conductive thread! \n\nEach attendee should leave with a light-up bracel
 et or safety badge which they have put together themselves and then decora
 ted.\nDuring the workshop we will also talk about the basics of both sewin
 g and electronic circuits\, explaining how to complete a running stitch an
 d how a current flows through a simple circuit to turn on the LED light.\n
 \nNote: we will be using sewing needles and scissors\, so parent or guardi
 an supervision is important!\n\n\nAttending this workshop will cost: Free\
 nSuitable age range: 7+\nAttendees should bring: All basic materials provi
 ded\, but if you want to bring your own patterned fabric please do!\n\nLin
 k: https://www.emfcamp.org/schedule/2024/373-making-lightup-wearables-an-i
 ntro-to-e-textiles\nVenue: Youth Workshop (https://map.emfcamp.org/#18.5/5
 2.041512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Introduction to tea pets
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T110000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T120000
UID:2024-298
DESCRIPTION:Come along and learn about tea pets! What are they? How long h
 ave they been in the world? Why would you have one? Then make your own tea
  pet from air-drying clay to keep and take home. All participants are invi
 ted to share some tea with a pet I prepared earlier at the end of the sess
 ion. Suitable for tea drinkers and non-tea drinkers of all ages.\n\nAttend
 ing this workshop will cost: N/A\nSuitable age range: All ages\nAttendees 
 should bring: Wear clothes that you don't mind getting dirty\n\nLink: http
 s://www.emfcamp.org/schedule/2024/298-introduction-to-tea-pets\nVenue: You
 th Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/m=52.041512\
 ,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Painting with light - Build and paint with your own "Glowie"
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T204000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T212500
UID:2024-142
DESCRIPTION:In this evening activity\, we will get hands on drawing with l
 ight!\n\nFirst\, we will build our very own "glowie" torch (coincell + LED
  + tape) to keep\, explore the brightness of different colours of LEDs and
  each attendee will get to pick which colour they want to use for the seco
 nd stage.\n\nIn the second stage of the activity\, we will head outside in
 to the dark (or twilight) and take some long exposure light painting photo
 graphs. Common things drawn in the past include initials\, basic shapes or
  just simple lines.\n\nAttending this workshop will cost: \nSuitable age r
 ange: 5+\nAttendees should bring: \n\nLink: https://www.emfcamp.org/schedu
 le/2024/142-painting-with-light-build-and-paint-with-your-own-glowie\nVenu
 e: Youth Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/m=52.0
 41512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lego Technic ElectroEngineers
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T093000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T103000
UID:2024-327
DESCRIPTION:For Kids\, AFOL's (adult fan of lego)\, I would like to bring 
 a few tubs of cleaned\, loose lego technic (cogs\, gears\, axels\, wheels 
 etc) and create a continous chain of connected creations. I've made exampl
 es of logic gates AND OR NOT that I can explain computer science\, Archime
 des screw\, pistons\, scissor lifts\, engines\, gears/ratios\, motors/gene
 rators\, water turbines\, conveyor belts and whatever else people can imag
 ine. I love to see them add to it each day and have this long connected ma
 chine using all the above and explain where each item is used in every day
  situations. I'd like this to grow into a live installation\, people could
  label their part like a exhibition of their skill. If possible\, it would
  be great to try make parts of it a marble run. I have lots of wheels\, th
 ey can have a contest on the last day of who can make their car travel the
  furthest down a ramp\, or balloon/elastic band powered. \n\nI want them t
 o have fun building and seeing things connected\, but I'd like to show exa
 mples where what they've built takes place. Maybe I could squeeze a bit of
  my science knowledge of what's going on in too.\n\nI'll keep tweaking thi
 s but I wanted to get this idea through to you and I'm happy for suggestio
 ns\, tweaks. But I'd love to run this and build this continuous connected 
 machine.\n\nI hope you like it. I'd love to run it.\n\nAttending this work
 shop will cost: Free\nSuitable age range: 5+\nAttendees should bring: \n\n
 Link: https://www.emfcamp.org/schedule/2024/327-lego-technic-electroengine
 ers\nVenue: Youth Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.377
 54/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:bit:birds: build & code micro:bit pipecleaner birds as part of the
  EMF flock
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T153000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T163000
UID:2024-491
DESCRIPTION:We want to build a flock of beautiful\, unique\, singing\, com
 municating birds.\n\nYour bird will come and join the flock. We'll show yo
 u how to write your first micro:bit program\, how to play with different w
 ays to make cool sounds\, and then how to make your bird a social beast\, 
 responding to wireless signals from the flock.\n\nWe want you to come and 
 teach your bird how to squeak\, squawk\, sqauck\, quack or even beatbox.\n
 \nYou will need to bring a laptop\nWe'll provide the micro:bits\, batterie
 s\, cables and craft materials.\n\nIf you have your own micro:bit (V2)\, b
 ring it along so you can keep your bird at the end of the festival. if you
  have servo motors\, bring them along and you can make a bird that flaps.\
 n\nYou can code in MicroPython or MakeCode (which is like Scratch)\n\nAt t
 he end of the activity we will find a nice tree to hang the birds up somew
 here people can come and see\, hear and admire them.\n\n\nAttending this w
 orkshop will cost: Free but you can't keep the micro:bit\, sorry.\nSuitabl
 e age range: 8+\nAttendees should bring: Laptop with USB ports (C or A) (o
 ptional: own micro:bit V2 if you have one\, servos if you want flapping)\n
 \nLink: https://www.emfcamp.org/schedule/2024/491-bit-birds-build-code-mic
 ro-bit-pipecleaner-birds-as-part-of\nVenue: Youth Workshop (https://map.em
 fcamp.org/#18.5/52.041512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lego skyscraper scramble
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T123000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T133000
UID:2024-245
DESCRIPTION:How high a lego skyscraper can you build with 1kg of lego? Wha
 t is the perfect balance between sturdiness and height? Do you prioritise 
 strong foundations or elegant spires? Can you build a tower that is taller
  than you? In this workshop\, you will collaborate in small teams of 2-3 c
 hildren and their adults\, to reach for the sky with your lego creations. 
 We will provide each team with a 1kg box of mixed lego bricks and unusual 
 lego pieces. You will discover new ways of using lego to achieve unheard-o
 f heights. Enter your skyscrapers into the the height test\, the beauty co
 mpetition\, the ‘original’ competition\, and for the very confident bu
 ilders\, the earthquake test! \n\nAttending this workshop will cost: none\
 nSuitable age range: 7+\nAttendees should bring: none\n\nLink: https://www
 .emfcamp.org/schedule/2024/245-lego-skyscraper-scramble\nVenue: Youth Work
 shop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/m=52.041512\,-2.377
 54)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:MadLab soldering workshop
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T160000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T170000
UID:2024-140
DESCRIPTION:Soldering workshop in which attendees build kits such as lie d
 etectors\, musical bagpipes\, steady-hand games and burglar alarms.We prov
 ide all the equipment and help needed for beginners to learn how to solder
  and build their own gadget to take home.\n\nWe primarily run workshops fo
 r children so the above kits are aimed at them but we also have more compl
 icated kits more suitable for adults. I've put in a proposal for an adult 
 workshop as well.\n\nAttending this workshop will cost: Depends on which k
 it is chosen\, from £6\nSuitable age range: 7+\nAttendees should bring: N
 othing needed from attendees\n\nLink: https://www.emfcamp.org/schedule/202
 4/140-madlab-soldering-workshop\nVenue: Youth Workshop (https://map.emfcam
 p.org/#18.5/52.041512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Botato Wars
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T170000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T180000
UID:2024-300
DESCRIPTION:Participants make app-controlled fighting robots made from pot
 atoes and other veggies and then they fight (and have a race if there's ro
 om). They use the PCB and motors from my Smartibot kit with some additiona
 l 3D printed bits so everything spikes into the vegetables. \nThere's a vi
 deo about the time I ran it at the Apple Store here: https://www.youtube.c
 om/watch?v=EXbMMBYNRKg\n\n\nAttending this workshop will cost: £1 per att
 endee to cover the veggies\nSuitable age range: 3+\nAttendees should bring
 : Please bring a smartphone and install the Smartibot app so you can contr
 ol your robot\n\nLink: https://www.emfcamp.org/schedule/2024/300-botato-wa
 rs\nVenue: Youth Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.3775
 4/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Build and fly a rocket!
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T183000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T200000
UID:2024-635
DESCRIPTION:Build and fly a solid-fuelled model rocket from scratch!\n\nWe
 'll provide paper templates and all required materials\, you cut and tape 
 the rocket together and then decorate it to taste. Once they're all built 
 we'll take the rockets out to the model flying area and launch them from o
 ur launch pad.\n\nAssembling the rocket is straightforward and as they're 
 all made from white card and paper there are plenty of options for decorat
 ion or modification. We'll have some helpers on hand to provide guidance.\
 n\nSuitable for young children with supervision. The build involves mostly
  using scissors and tape\, one step involves hot glue which requires adult
  supervision. Feel free to contact us beforehand if you want to check suit
 ability: emf@adamgreig.com.\n\nThere is a limit of one rocket per child.\n
 \nAttending this workshop will cost: Free.\nSuitable age range: 5+\nAttend
 ees should bring: None required.\n\nLink: https://www.emfcamp.org/schedule
 /2024/635-build-and-fly-a-rocket\nVenue: Youth Workshop (https://map.emfca
 mp.org/#18.5/52.041512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:300 Addressable LED Strings with Microbits & Python
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T175000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T185000
UID:2024-465
DESCRIPTION:Children can learn to control addressable RGB LED using the Ne
 opixel library and Python on the BBC Microbit. Starting small with a 10 LE
 D attached to a Microbit and then upgrade once the code is working to stri
 ngs of 300. \nJoin us for an exciting 60 minute workshop where your child 
 will delve into the world of coding using the innovative BBC Microbit and 
 Neopixels. This hands-on session is tailored to match the Key Stage 3 & 4 
 computing curriculum\, making it a valuable addition to your child’s edu
 cation while keeping it fun and engaging. \nIn the workshop children will 
 create a simple device that changes the lights\, teaching them essential p
 rogramming concepts such as variables\, loops\, conditionals\, and functio
 ns. The workshop is more than just a coding lesson\; it’s an introductio
 n to how technology integrates into various aspects of our industries\, fr
 om manufacturing to creative arts. \nThis session is a fantastic way for y
 our child to see the real-world impact of technology and to spark their in
 terest in innovation and tech careers.\n\nAttending this workshop will cos
 t: \nSuitable age range: 8+\nAttendees should bring: Nothing\n\nLink: http
 s://www.emfcamp.org/schedule/2024/465-300-addressable-led-strings-with-mic
 robits-python\nVenue: Youth Workshop (https://map.emfcamp.org/#18.5/52.041
 512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rocket Science and Brain Surgery
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T140000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T150000
UID:2024-489
DESCRIPTION:Thought becoming Rocket Scientist or a Brain Surgeon was diffi
 cult? Get ready for an hour of pure excitement where we'll do both!\n\n
 🚀 Rocket Launch: Get ready to be a rocket scientist as we design and bu
 ild stomp rockets! Then with a burst of compressed air\, watch your creati
 on shoot towards the stars from our launchpad.\n\n🧠 Brain Surgery: Step
  into the shoes of a brain surgeon (no medical degree required) as we perf
 orm keyhole surgery on artificial brains. We'll create our own electric ci
 rcuits that'll buzz if any "mistakes" are made—just like the classic Ope
 ration game.\n\nAll materials will be provided\, just bring enthusiasm! 
 🚀🧠\n\nAttending this workshop will cost: \nSuitable age range: 5+\nA
 ttendees should bring: none\n\nLink: https://www.emfcamp.org/schedule/2024
 /489-rocket-science-and-brain-surgery\nVenue: Youth Workshop (https://map.
 emfcamp.org/#18.5/52.041512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Writing stories in code
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240531T123000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240531T133000
UID:2024-368
DESCRIPTION:During this session we will be learning how to create an inter
 active story. We will do this with the use of inklewriter which is a narra
 tive scripting program in the browser. This is a tool for making branching
  dialogue and can connect to game engines\, but we will be working with it
  in the browser. By the end of this session you will have made an epic tal
 e that friends and family alike can play and enjoy. All the while learning
  how video game story telling is created.\n\nAttending this workshop will 
 cost: \nSuitable age range: 8+\nAttendees should bring: Laptops\n\nLink: h
 ttps://www.emfcamp.org/schedule/2024/368-writing-stories-in-code\nVenue: Y
 outh Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/m=52.04151
 2\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Botato Wars
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240601T150000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240601T160000
UID:2024-621
DESCRIPTION:Participants make app-controlled fighting robots made from pot
 atoes and other veggies and then they fight (and have a race if there's ro
 om). They use the PCB and motors from my Smartibot kit with some additiona
 l 3D printed bits so everything spikes into the vegetables. \nThere's a vi
 deo about the time I ran it at the Apple Store here: https://www.youtube.c
 om/watch?v=EXbMMBYNRKg\n\nAttending this workshop will cost: £1 per atten
 dee to cover the veggies\nSuitable age range: 3+\nAttendees should bring: 
 Please bring a smartphone and install the Smartibot app so you can control
  your robot\n\nLink: https://www.emfcamp.org/schedule/2024/621-botato-wars
 \nVenue: Youth Workshop (https://map.emfcamp.org/#18.5/52.041512/-2.37754/
 m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
BEGIN:VEVENT
SUMMARY:Light up pop-up cards and other paper creations
DTSTART;TZID=Europe/London;VALUE=DATE-TIME:20240602T093000
DTEND;TZID=Europe/London;VALUE=DATE-TIME:20240602T103000
UID:2024-65
DESCRIPTION:Come and explore paper circuits - we’ll use  conductive tape
 \, LED lights and coin cell batteries\, plus drawing\, colouring & sticker
 s\, and some paper folding tricks. And we’ll make pop-up cards\, 3D hous
 es\, and maybe flowers and other origami models\, all lighting up with col
 oured LEDs!\n\nYou can take them away with you\, or we can set up a galler
 y space in the children’s area to glow into the night 🌃🎆\n\nAttend
 ing this workshop will cost: Nothing - these materials are very cheap!\nSu
 itable age range: 6+\nAttendees should bring: Colouring pens / pencils plu
 s spare scissors (or craft knives with adult supervision) would be very we
 lcome\n\nLink: https://www.emfcamp.org/schedule/2024/65-light-up-pop-up-ca
 rds-and-other-paper-creations\nVenue: Youth Workshop (https://map.emfcamp.
 org/#18.5/52.041512/-2.37754/m=52.041512\,-2.37754)
LOCATION:Youth Workshop
END:VEVENT
END:VCALENDAR
